༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W30449
n/a
ImageGroup:
ISBN:
11 PD36341
n/a
Title:
བོད་ཀྱི་མཛེས་རིས་སྒྱུ་རྩལ་གཏེར་མཛོད།
bod kyi mdzes ris sgyu rtsal gter mdzod
Author:
||n/a
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Tha sa
bod ljongs Iha mo bla mtsho sgyu rtsal gling
[2000?]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



དཀར་ཆག
- །
-17++
++༩༧ ::#
F༩+/+y++
༩
༣
er?
!
T•
-
Trf7:།
:/+r+rསpr•མru༥.
༧ +++༩
-6
- -7
- -8
-- པ9
- 10
-1།
ལོ་མ་སྣ་ཚོགས། -- བས་ མས ས ཡ མ བ བ ས་ མ་ པ་ ཡ་ པ ལ བ བ བ པ ལ མ ཡ33
ལྗོན་ཤིང་ལོ་འདབ་སྣ་ཚོགས། - - -
ལྗོན་ཤིང་ལོ་འདབ་སྣ་ཚོགས། – ལ ཡ
ལྗོན་ཤིང་ལོ་འདབ་སྣ་ཚོགས། – ཡ མ
མེ་ཏོག་ལྗོན་ཤིང་སྣ་ཚོགས། - - - -
ལྗོན་ཤིང་སྣ་ཚོགས། – ཡ ལ མ མ
ཤིང་སྡོང་འབྲས་བུ་སྣ་ཚོགས། – -
ཤིང་འབྲས་སྣ་ཚོགས། - མ བས - --
རླུང་རྟ་སྡེ་ལྔ། - མ ལ མ - མ
འབྲུག་རིས་སྣ་ཚོགས། – -
བྱ་རྒྱལ་ཁྱུང་ཆེན།- མ ཡ ཡ
ཆུ་སྲིན་རི་མོ་སྣ་ཚོགས།- ལ མ -
ཙི་མགོ་པ་ཏྲ་སྣ་ཚོགས། - ཁ པ ཁ ཡ ཁ -
++++
+
FFཔ་
rJF
-
r
རི་ཆུའི་གྲུབ་ཆ། - - - - -
བྲག་རིས་སྣ་ཚོགས། - མ -
བྲག་རིས་སྣ་ཚོགས། - - -
བྲག་རིས་སྣ་ཚོགས། - མ
བྲག་རིས་སྣ་ཚོགས། – ཡ མ་
བྲག་རིས་སྣ་ཚོགས། – ལ མ -
བྲག་རིའི་འགྲམ་གྱི་ཤིང་ལོ་སྣ་ཚོགས། – ལ མ ཁ ཁ
རང་བྱུང་ཁམས་ཀྱི་དངོས་བརྙན།- - -
ཆུ་ཡི་རླབས་རིས་སྣ་ཚོགས། – ལ མ ཡ
ཆུ་ཡི་རླབས་རིས་སྣ་ཚོགས།- བ མ བས
བྲག་རིའི་རྦབ་ཆུ་སྣ་ཚོགས།- པ -
མེ་ལྕེ་སྣ་ཚོགས། – ཡ ཡ ཡ -
མེ་ལྕེ་སྣ་ཚོགས། – -
མེ་ལྕེ་སྣ་ཚོགས། -
མེ་ལྕེ་སྣ་ཚོགས། -
མེ་རི་པ་ཏཱ། - ཡ མ་
པ་ཏྲ་སྣ་ཚོགས། – -
སྤྲིན་རིས་སྣ་ཚོགས། - - - -
སྤྲིན་རིས་སྣ་ཚོགས། - བ་
སྤྲིན་རིས་སྣ་ཚོགས། - ཡ་
སྤྲིན་རིས་སྣ་ཚོགས། –
སྤྲིན་རིས་ཡུལ་སྣང་། - ག
སྤྲིན་རིས་སྣ་ཚོགས། - ཁ ལ ཁ ཡ
འཇའ་ལུས། – ཡ - ཡ མ ཁ ཡ ཡ ཡ ཡ
མེ་རི་སྤྲིན་རིས་སྣ་ཚོགས།- - - - -
ཆུ་སྐྱེས་པདྨ་སྣ་ཚོགས། – ལ བ ལ བ ལ མ ཁ པ་
པད་གདན་སྣ་ཚོགས། – ཨ་
པད་གདན་སྣ་ཚོགས། – ཡ
པདྨ་སྣ་ཚོགས།- བ མ -
མེ་ཏོག་སྣ་ཚོགས། – ཡ མ
མེ་ཏོག་སྣ་ཚོགས། - ཡ - ཡ་
མེ་ཏོག་སྣ་ཚོགས། - ཡ ཡ ཡ
མེ་ཏོག་གེ་སར་སྣ་ཚོགས། - ཁ ཁ
མི་མཐུན་གཡུལ་རྒྱལ་སྣ་ཚོགས།- ཡ ཡ ཡ -
རི་དྭགས་གཅན་གཟན་སྣ་ཚོགས། – - བ པ
རི་དྭགས་གཅན་གཟན་གྱི་མགོ་སྣ་ཚོགས།- ཡ ཡ
རི་དྭགས་གཅན་གཟན་སྣ་ཚོགས།- - - - -
གླང་ཆེན་སྣ་ཚོགས།- མ མ བ ཁ པ པས པ ས པ པས -
རི་དྭགས་སྣ་ཚོགས།- ས ས པས བས - ཡ - ཡ མ ཡ ཡ
འདབ་ཆགས་སྣ་ཚོགས།- - - ལ བ ལ མ བས - -
བྱ་རིགས་སྣ་ཚོགས། - མ ཡ མ ་
སྟོན་པ་གཙོ་མཁོར་གསུམ། – བ བ པ ས - མ མ -
མཐུན་པ་སྤུན་བཞི། – ཕ བ བ བ མ ཡ་
ཚེ་རིང་རྣམ་དྲུག་དང་མཐུན་པ་སྤུན་བཞི། - པ ཕ བ མ - - -
ཚེ་རིང་རྣམ་དྲུག - པས པ ཕ ཁ
ཞི་བར་གནས་པ།- ཡ ཁ པས མ བ བ པ པ ཨ
མཛོད་དང་དུས་འཁོར་ལུགས་ཀྱི་རི་རབ་ཆགས་སྟངས། - - - ཁ -58
མཎྜལ་སྣ་ཚོགས། - པ - - - ལ ་
དཀྱིལ་འཁོར་གྲུ་བཞི་དང་ཟླུམ་འཁོར་གྱི་དཔེ་རིས། - བ པ - - -
སྲིད་པའི་འཁོར་ལོ།- ཡ ཡ ཡ - ཁ པ ལ - ཁ པ ས བ ས པས པ ས མ ཡ -61
སྒྱུ་སྐར་མཚོན་བྱེད་རི་མོ། – ཨ ལ བ བ ལ ཁ ཡ -
རྣམ་བཅུ་དབང་ལྡན། – ཡས མ ཁ ཡ - - - ཡ - པ ཕ བ བ བ བ བ བ -63
r
e-vFFན་༼=
FFF
=
4
བད
ག་ ལ་
གས་
༠༧)
སrསྐས
པས་
“ཨ་ཙ་
མ་
ཁས་
༤
༥༩
ཙ༥༤༩ ་
ཚས་
༡
ལས་༢
ཆ་ ''rསམ་ 7
5
tr
/++E-fr
refa-
r4-12-.
u/pr•
པ ལ བ བ ལ མ ཡ མ ཡ
3，
-༢༡
r/
hari，
+++
E
+4+
+
+E
*#F
+
++F4//
d
E•



༦
༠༩:
༡༩
༩༥༦
གསter
/
tsi 1
5
༼༩- .r1:/ཟླ་
ཨ་
མ་ འཕ་མ་ ཟམ་ ༡༠༩
ཙམ་
ཅ་
་
མ་ བ་ ཆ་ --
-v-fས
མཚམས་
ཐམས་
re 6
6
མཁས་
ཁ་ཙ་
འཚམས་
པརྩམ་
མང་བས་
མས་
འགས་
མཆག
གཡས་
མཁས
་གས་
ཆ་ཁབ་
མཐའ་
ཡས་
༠
--ག
ཐ་ག་
་༌༌
1
0
3
རྩ་༤
...
--
༡༨༡༥ལ
་མ་ ༥༠
r+r-t
at
-tra"
"ཚ༥
ཨཞ-
, ༣
--
4ས་
r» 1
-42•
ཀྱིས 47 444
E4E4
ཨt:
wiཚཡང་
::
w»
1
ཚ
，
iPart
༥
ཚat
:
***
ལས་
༥
;
， ༩
༨༩༠༦༩
ret
. 1
5
+drtF
r
*r
/r+
+]
རྣམ་བཅུ་དབང་ལྡན་སྣ་ཚོགས། ལ མ མ མ་ བ་ ཁའ ཡ མ་ ཁ་ བས པས པ ཡ བས - 64
བྱང་ཆུབ་མཆོད་རྟེན།- ས ས པ ས བ ལ མ མ ཁ ཡ ཁ མ ཁ ཁ ཁ ཁ པ - 65
སངས་རྒྱས་སྐུ་གཟུགས་དང་མཆོད་རྟེན་བར་གྱི་གཞུང་
ལུགས་ཀྱི་འབྲེལ་བ།- མ
- - 66
མཆོད་རྟེན་སྐུ་གདུང་ཆ་བརྒྱད། - བ མ པ ཕ ཕ བ མ ཡ་ -67
རྒྱ་གར་རྣལ་འབྱོར་ལུགས་ཀྱི་རྩ་འཁོར་དཔེ་རིས། - 68
གསང་སྔགས་ཀྱི་རྩ་གནས་འཁོར་ལོ་ལྔ། - - - -
-69
ཕྱག་རྒྱ་སྣ་ཚོགས། -
- 70
ཕྱག་རྒྱ་སྟངས་སྟབས་སྣ་ཚོགས།- - -- པ --
- -71
ཕྱག་རྫས་སྣ་ཚོགས་བཞེས་ཚུལ།- བ བ པ
72
ཞབས་རྐང་སྣ་ཚོགས། -
73
རྒྱལ་སྲིད་སྣ་བདུན།
74
རྒྱལ་སྲིད་སྣ་བདུན།. -
-75
ནོར་བུ་ཆ་བདུན། མ་ ཡ་ -- བ་
-76
ནོར་བུ་པ་ཏྲ་སོགས། ལ ཁ ཡ ཡ
77
བཀྲ་ཤིས་རྟགས་བརྒྱད།- པ - - -
-78
བཀྲ་ཤིས་རྟགས་བརྒྱད།-
-79
གསེར་ཉ་ཁ་སྤྲོད་སོགས། - ཡ ཡ
- 80
གདུགས་སྣ་ཚོགས། -
རྒྱལ་མཚན་སྣ་ཚོགས། –
རྒྱལ་མཚན་དང་བ་དན་སྣ་ཚོགས།– ཨ ཡ
དུང་རིས་སྣ་ཚོགས། - ཡ ལ ཡ -
འཁོར་ལོ་སྣ་ཚོགས།- མ་ བ པ
རི་དྭགས་ཆོས་འཁོར།- - -
འདོད་ཡོན་རྣམ་ལྔ། - -- པ་
འདོད་ཡོན་རྣམ་ལྔ། – -
འདོད་ཡོན་རྣམ་ལྔ།- -
མེ་ལོང་སྣ་ཚོགས།-
པི་ཝཾ་སྒྲ་སྙན་སྣ་ཚོགས། -
- 90
མཆོད་རྫས་སྣ་ཚོགས།– - བ - མ་ མ ཁ
-91
མཆོད་རྫས་རྣམ་ལྔ། – -
92
དགེ་སློང་གི་ཡོ་བྱད་དང་མཆོད་རྫས་སྣ་ཚོགས། - - 93
ནོར་བུ་སྣ་ཚོགས།– ལ མ ཁ པ ཨ་
- - - 94
གཟི་རིས་སྣ་ཚོགས། – ཡ བ ས པ་
མ -95
ཕྲེང་བ་སྣ་ཚོགས། – ལ མ མ ་
ཡ ཡ ཡ པ་ ས ས ཁ - 96
ཕྲེང་རྡོག་སྣ་ཚོགས།- ཁ པས པ ཕབ བ ་ས ་ པ ཕ བ ས པ ས པས པ ཕ བས་ པས་ ཡ 96
རྩི་ཤིང་དང་འབྲས་བུའི་རིགས་སྣ་ཚོགས། – ཕ མ
མཆོད་ཆས་སྣ་ཚོགས།- མ ཁ པ བས པས པ ལ མ ཡ་
མཆོད་ཆས་སྣ་ཚོགས།- པས པ - བས པས པ པས པས་ པས་
མཁར་གསིལ་སོགས་རབ་བྱུང་གི་ཡོ་བྱད་སྣ་ཚོགས། - ཡ ཡ ་
ཆོས་སྤྱོད་ཀྱི་རོལ་ཆས་སྣ་ཚོགས།- པ ས པས ས བ ས
མཆོད་རྫས་སྣ་ཚོགས། – ཡ - ཡ ཁ པ -
རྡོ་རྗེ་སྣ་ཚོགས། - ཡ ཡ ཡ་
རྡོ་རྗེ་སྣ་ཚོགས།- མ ཡ ཡ
རྡོ་རྗེ་སྣ་ཚོགས། – ལ བ ས
རྡོ་རྗེ་རྒྱ་གྲམ་སྣ་ཚོགས། -
རྡོ་རྗེ་རྒྱ་གྲམ་སྣ་ཚོགས། -
དྲིལ་བུ། – - མ ཁ པ ཡ ཡ
ཕུར་པ་སྣ་ཚོགས། – ཡ
ཁ་ཊཾ་ག་སྣ་ཚོགས། - -
ཁ་ཊཾ་ག་སྣ་ཚོགས། – -
ཌ་མ་རུ་སྣ་ཚོགས། - ཁ ཕབ་
གྲི་གུག་སྣ་ཚོགས། -
སྨན་རཀ་གཏོར་གསུམ་གྱི་སྣོད་ཀ་པཱ་ལ། -
མདའ་གཞུ་སྣ་ཚོགས། – མ
མདའ་དང་མོ་མདའ་མེ་ལོང་བཅས། - -
མེ་ཏོག་གི་མདའ་གཞུ། – - པས པ པ པ་
རལ་གྲི་སྣ་ཚོགས། – - ཁ པ མ
གྲིའི་རིགས་སྣ་ཚོགས། - པ ལ -
མདུང་གི་རིགས་སྣ་ཚོགས། - ཁ པ ལ
མདུང་གི་རིགས་སྣ་ཚོགས།- བ མ དབང་
བེར་ཀ་སྣ་ཚོགས། – ས ས ས པས བ པ
བེར་ཀ་སྣ་ཚོགས། – ཡ པ ལ མ ཁ བས ་ མ -
མིའི་རོ་ལུས་གཟུགས་བརྙན་གྱི་བེར་རྒྱུག -
འགུག་བྱེད་ཞགས་པ་སྣ་ཚོགས། - མ་ ་ བ མ མ ཡ་ ཡ ས པ ས ས ས 122
ཕུབ་དང་དགྲ་བོ་འཇོམས་བྱེད་ཀྱི་འཁོར་ལོ་སྣ་ཚོགས། - .- མ མ
དགྲ་སྟ་སྣ་ཚོགས། - ཡ ཁ་ པས པ ཕ
ལབ ལ 124
ཉེར་མཁོ་སྣ་ཚོགས་དང་མཚོན་ཆ་སྣ་ཚོགས། – ལ མ ཁ ར བ ལ མ - 125
དཔལ་ལྡན་ལྷ་མོའི་འཕྲུལ་གྱི་མཚོན་ཆ་ལྔ།- པས པ མ པས བ བ མ པ་ - 126
དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་སོགས། – འ ཡ མ ཡ ཡ ལ བ ལ ཡ ཡ ལ - 127
marmele
met
een
verwendete
urous
souten
voo r
een
and 1
1
ཙཡམ་
•
:|:
ཀ
t
-5-
t+++++
དབ༦
དོ1+re
F4+
ཚས་
༡༠༠་
/+/+++
རྩat༧༠
/+/r=4#
ཟབ་མ
*f/++༩)
༤-མས
༼ +༩}++++
++++++++
་
FA#*1 ++
༥༩༥༩
Eri#tr4:
rts
1. ༥ 8
3
oraires
ohne deres store s
o me more
time
114
1...
-.:
4
1:/
t
r-tr-t;
r-
tr+ntsn
-tr-tr.
༧ ༨༡༥
•དབས་ཟ་ཆབཅདsft
+Fit
-5
vsrst
+49
11-r
༥༧4
A，
pomerilne
mostres
postes
perto de
temi
reklamowanie
recepti
nerie
v er den
ene
side
tondres
en train 1
1
b
ལས་ བས་
མཁའ་ ཡས་
， ༡་ ཁག་ དམན་ 1 16
4++4++
༩
pr+
++r*#
/+w•*
*r+༩+++
++++++++
+++++
IP4/grl:
+:4
/
?rr-Pr/
?p=AE#
+++
4
4
/•41#
/rsdd
.++j.
rfr,
༠
༠
༠
མར་དང་
བཅས་
པར་
བསམས
༩
༡༠༧གོང་
ཀམདས ་ས -
བཙན ༦
1 1
8
ལསr
ttཅས ༡4-
ད
་ཚ
༩༥
པ་
མས་
reir
4
5.
4t
1ཡམས་ ཅ
་
༠༩༩
4 ༤
':༠༦ 1 1
9
ཆམ་ མ་ dear
ཚ
མ
་
ཐ་ཚ་ས
༧.
ཚཡtt
རྩ་ཙ་
སrས
དཀ;
བདས
ས
»
.:
སྐད་
''t 1
2
0
•:༥
ཅrr?
༩༥༤
ཆ་
ལས་
༩༦༥
r
ཙ་
༠༩) 1
7
|
• -r+!
!hautar
i at
++++r/
ler=/
7/?
?+++++++
++++
4
¢
++3+༩/
#4༩༩+
Ie1v4k
:•༩n+a!
•rr+r.
*#v།
»r44༩
*#
f
rar
''
ཀati+irtti
-
4
1+༩•་
(1-4
14:E
tr+
+
+++
+
༩ 4/rls
+g44/



པདྨ་གླེགས་རལ་ཅན་གྱི་མུ་འབྲེལ་མཛེས་རིས། - ས ས ས ས ས ས པ ས 161
ཚཡས་པ
ན ་མི་ མས་ ལ་ ་ལས་
༠༥
: ༠༥ བགས ས སཝས 728
དམཐཕ བ
མཁས ས 162
''st41-w •
4%༡༡ pf “4.
'' "
་ མ
ཙ tག 1b3
.:.
t
སtp-
-
ཚས་
༧
r.
ཁམས་
*
ག་: 1
6 4
} •༧༩
-
-
:07.
༩:༣༠
༡
༢༠༠༧
ཅ་
-
:24
，
3
7
བ་མ་ས་
་ཁབ་
ཡ་ཁ་
སཨང༌ 1
6
6
» » • ༠༥ ས
༌
༥
༦ 146-11 19
-
མི་ལྤགས་དང་མི་མགོའི་རྒྱུན་ཆ་དང
དུར་ཁྲོད་བྱ་སྦྱིན་གྱི་རྣམ་པ། །
མི་མགོའི་ཕྲེང་བ། – བ ལ མ ཁ པ ས ས ས པ་
ཡ་ - 129
མི་མགོ་དང་མི་མགོའི་མཆོད་རྫས། - ཡ མ ཡ་
— 130
བྲན་རིས་དང་གཏོར་མ་སྣ་ཚོགས། –
-131
དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་གི་མཆོད་པ།- -
132
ནང་མཆོད། - པས ས ས པ ས བ བ ལ མ ཡ བས
133
ཁྲོ་བོའི་མཆོད་རྫས་སྣ་ཚོགས། – ལ མ ལས ཡ
134
སྦྱིན་སྲེག་གི་མེ་ཐབ། -
135
དྲག་པོའི་སྦྱིན་སྲེག་གི་མེ་ཐབ། – ཡ ལ མ མ
136
ཁྲོ་བོའི་མངོན་སྤྱོད་ཀྱི་མེ་ཐབ། - པ ལ་
137
རྒྱ་ལུགས་ཀྱི་ཚེ་རིང་བདེ་སྐྱིད་མཚོན་པའི་རི་མོ། -13
རྒྱ་ནག་ལྕགས་རིའི་ཚུལ་གྱི་རི་མོ། –
བས - 139
མཐའ་རྒྱུན་རི་མོ་སྣ་ཚོགས། – ཡས་ པ ལས ས པ ས བ བབ མཐ ས ས ས ས པ ས 14O
རྒྱ་ལུགས་ཀྱི་མཐའ་རྒྱུན་རི་མོ་སྟེ་མདུད་པ་གྲུ་བཞི་གཡུང་དྲུང༌། –- 141
གཡུང་དྲུང་དང་དཔལ་བེའུའི་མུ་འབྲེལ་མདུད་རིས། - པས པ ལ མ ལ 142
གཡུང་དྲུང་མུ་འབྲེལ་མཐའ་རྒྱུན་རི་མོ། – བ མ ལ མ ཨ་ - 143
གཡུང་དྲུང་མུ་འབྲེལ་རི་མོ། – བ ལ མ པས པ ས བ
144
གཡུང་དྲུང་ཐིག་རྐྱང་རི་མོ། -
དཔལ་བེའུ་མདུད་རིས་དང་མཐའ་རྒྱུན་རི་མོ་སྣ་ཚོགས། – ཡ པས ས 146
མཐའ་རྒྱུན་རི་མོ་སྣ་ཚོགས། - བས
- 147
མདུད་རིས་སྣ་ཚོགས།- པ ལ ཡ ཡ མ
ཡ 148
དཔལ་བེའུ་སྣ་ཚོགས།- ཡ ཡ ཡ པ ཕ
-149
དཔལ་བེའུ་དང་གཡུང་དྲུང་སྦྲེལ་མའི་མཐའ་རྒྱུན་
དང་རྟགས་རྒྱན་སྣ་ཚོགས། – ལ - མ་ ཡ ལ མ མ་ -150
རྒྱ་ལུགས་ཀྱི་ཚེ་རིང་མདུད་རིས། – བ བ པ
151
སྤར་ཁའི་རི་མོ་དང་རྒྱན་རིས་སྣ་ཚོགས། -
152
མཛེས་རིས་སྣ་ཚོགས། – – ཡ་
– 153
རྒྱན་རིག་སྣ་ཚོགས། - - - -
154
མཐའ་རྒྱན་མཛེས་རིས་སྣ་ཚོགས། -
1 55
གོས་ཆེན་རི་མོ་སྣ་ཚོགས། – ས ས པ ས བ
156
ཏོག་དང་ཟུར་རྒྱན་མཛེས་རིས། – པས -
157
མེ་ཏོག་པདྨའི་མུ་འབྲེལ་མཛེས་རིས། - ཁ པ ཕ བ མ ཁ པ ལ མ ཁ - 158
པད་རྡོར་ཅན་གྱི་མུ་འབྲེལ་མཛེས་རིས། - - - བསམ མང ལས་ བབ - 159
པད་དྲིལ་ཅན་གྱི་མུ་འབྲེལ་མཛེས་རིས། - - - - མཁ་ ཐམས་ ཁས མཁ འཁ ཡཁ ག 16O
སློབ་དཔོན་པདྨ་འབྱུང་གནས། - ལ མ ཁ པ ལ ་ མ་
བཟོ་རིག་དྲང་མཛད་ཀོང་ཇོའི་ཞབས། – ཡས་ པས པས
སྨན་བྲིས་སྲོལ་འབྱེད་སྨན་ཐང་པ། - ས - ཡ ཡ མ
སྒར་བྲིས་སྲོལ་འབྱེད་ནམ་བཀྲའི་ཞབས། – ལ -
གྲུབ་ཆེན་ཏེ་ལོ་པ། - མ - མ ཁ པ་ མ་ མ་ མ ཁ ཁ པས
ལྷོ་བྲག་རྡོ་རྗེ་རྒྱལ་མཚན། - པ་ མ ཁ པ ཕ ཡ
རྗེ་བཙུན་མི་ལ་བཞད་པ་རྡོ་རྗེ། - པ བ མ ཡ ཡ ཡ
གླིང་གེ་སར་རྒྱལ་པོ། - -- པས པ ལ ཁ
ས་ཆེན་ཀུན་དགའ་སྙིང་པོ། – ལ ཁ ཨ ཁ
ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན། – པ་
རིག་འཛིན་སྒོད་ལྡེམ། - ཕ བ མ ལ མ ཡ -
ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་པ། –
ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ། - ཡ པ ས བས་ ཡ བས་
རྗེ་བཙུན་ཙོང་ཁ་པ། – ཕ བ བ མ མས་
ཏཱ་ལའི་ལྔ་པ་བློ་བཟང་རྒྱ་མཚོ། - པ ལ མ མ ཁ - ཡ མ པ ས -
སྨོན་ལམ་མཛད་པ་མཐར་ཕྱིན་པའི། །སངས་རྒྱས་སྟོང་གཙོ་
རྣམ་པར་རྒྱལ།(བོན་ལུགས།»]- ལ མ ཁ པ ལ བ ལ མ ས པ མ - - 178
དཔལ་འཁོར་ལོ་སྡོམ་པ། - - བ མ ཁ པ ཕ ཡ ཡ ཡ པས ས ས མ པལ ཁ ཡ 179
གསང་བདག་གསང་མཆོག་རྒྱལ་པོའི་ཞབས།(བོན་ལུགས།》[-
རྗེ་བཙུན་སྒྲོལ་མ། - ཡ ཡ ཁ ཡ ཁ ལ མ - - - -
རྒྱལ་ཡུམ་བྱམས་མ།(བོན་ལུགས།》[- - - -
མཁའ་འགྲོ་སུ་ཁ་སིདྡྷི། – - - - -
དབྱངས་ཅན་མ་དཀར་མོ། – ཡ ཁ པ - - - - - -
མཁའ་འགྲོ་མ་རྡོ་རྗེ་ཕག་མོ། - མ ཁ ཡ - -
མཁའ་འགྲོ་མ་སེང་གདོང་མ། – ལ མ ཁ པ ཡ
ནི་གུའི་ལུགས་ཀྱི་མཁའ་སྤྱོད་དམར་མོ།- ཡ ཡ མ
ཤངས་ལུགས་མཁའ་སྤྱོད་དཀར་མོ།- མ ཡ ཁ
དུར་ཁྲོད་བདག་པོ།	ཁ ཡ ཡ ལ ལ
རྒྱལ་ཆེན་མིག་མི་བཟང་། - ས - - - ལ མ - - -
རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་། – ས ས ས ས ས པ - -
རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས།- - - - ས ཡ - - - - -
per-
ཁས
མཁས་
པས 1
8
ཅ་ཅ་
ཝ་བt
༣༥ས་
ཀཆ)
བཅ་ས།།
ས་ད
ས
སད་་་
ཚལ་
ཚ་
བཅས་
ཡ
་ས་
་པས་ས་ས
*st
ཙ་
ཨ་བཙས་
འཚད་མས
1
8
，
༩
༡༠་
ཅཔཚ་
བས་
མས་ ས་
འདས་
སག་བཙའ་
་ས
་
རྩ་བར་
རྩལ་
སམས་
ཅ་
་
བ
7
4
9
ལས་
ཝམ་
བརྩམས་
དབམས
མཁས
མཁ་
ཨར་ཁང་
་་ ་ཁ 1
6
)
+
༡ar4e
ཐབས་
གས་
ས་ཚ་
ཚང་
མས་
#****
ཨ་བ་
མrt
སཀ་
མ་
ཨམས
ཨསལ་
བ་ 1
6
7
wontent
will meet
the
mom
phone
se
whole
things
.
*
1.5
5
༡༥ས་
-tsang
" ་ ༩༩ yeatt
":/
z
r-
t༡༥
''༩༥༩
བར་གས་ མ་
མཁo ''༩
༡༠་ཡ་
-tr
་
པ ཕ ཙ ༡༩ པ་
Ru
+++++



+
+
+
+
-
T{3
- -
:
ལ
-
-
, --
''
བས་བ
སྐབས་
ག
་
-
-
-
-
1
* - »
'
*
བསམ
-
-
°་ ༥
.
:
བས་
བར་
ཨ་
•
༤ ཙམ་
་་་
ས
*
***F
མ་
ཡ*
སb
བསམ་
-
བཟ
།
བ
ཁམས་
།
པ
པ
-
--
•ག
t
མ
༤
ཟ::ཅ་
•་
•
༤
ས•བ་
་
..
s
:
བE，
，
བA
-
，
jit
ས
ད་པ་
ས
status
ཁམས***
，
-
-
37.
ས་
s:•ད་
༥Mབr
ན་
ཅཔ
DP13
ས
fi.it/
་
I•
པའ1ནས 1
︽:
མ
.
Re• esse
ས
ད་Y..
ས
13
རི་ཆུའི་གྲུབ་ཆ།



--
་
༥
མ་
ནས
，
1
་༠༤
gilཚ་
ར
༧དེད
ས
=
མན་གན་
it
རO
་
ཆ
ས
བྲག་རིས་སྣ་ཚོགས།
2



صمصام
ہم سب
مس
دی ۹۶
=
ریک
مم
معسعسع
تمام
مسلم
ران
و بهبوعيهم
اسم
کرو
ممت لرل
ما
با
پیچیده
میب ینیوه
مصنعينععمان
تمامی
معها
ز
pesce
با ما
يم
وصية
བྲག་རིས་སྣ་ཚོགས།



ப
பச
kes
பா
ULL
--
--
காம்
-
-
...
*
*
/.
பட
சன்
பrfi
TV
ஏக
ப
A
-
MAN
-
---
டி..
-
-
க
...
-
-
-
*
'
'
....
---
+
-
-
--
----
-
-
-
-
-
-
--
*
பாபர் 25ESS)
བྲག་རིས་སྣ་ཚོགས།
-
கா
.
-
--
-
-
-
-
*
*
*
டி.,
-
பா
--
-
-
-
-
-
-
-
-
--
-
-
.
VY-
-
-
.
-
-
சாப
--
-
--
-
|
-
--
-
--
-
C
.
-
-
-
-
--
-
-
-
-
2-
-



ས
ליש"ד עזיז
traaཚེ།
0F7D་
*
yp7 ཚེ་
.
ཆབ༡༠ .བསྟན་
{
{2
ཀྱིལ
-
，
བྲག་རིས་སྣ་ཚོགས།



ཟ
；
་
لللللللل
<
འོག
་
ཏེ
ན
ཟ་
L
+
པ
ས་
མ
འགགས
མ་མཆས་གསལ་
ས
པ
མ
་བསམ་
ཆ་9?
ཁན
.
སམ་
གཅ
ཟམ་
་
ཟླ་
བ ཙམ་
།
ཙ –
ཟླ་
ས
།
༤ ས་
་
ཆ་
，
ty;
1.
|
,
s
A,
*
ས
བྲག་རིས་སྣ་ཚོགས།



ས
་་
༦
aཔལར
ས
sIA
，
4
་
༦ཙཁ/
ས
i
ཁབ་
༡༧
#
རྩཞས་ སཱཝཀ་ཨབ་
པ
Itsaar
མཆ
་
་
་n，
h，
།
སt
མ
༢
s
E
ས
པ་མ
sfIད
，
“མ་
-
-
ཟས
ག
མ་
པ
༤
ལ;
1
，
}
}།
h
མ་མཚན་
༤
-
s
མ་
s
*་
རཚrcག་ལས་
་
-
བློ་
སུ
.
ལ་
རྒྱུ
.
སྐ
པ་
ལ
མ
བje
ངt
ཡངུ་
E-
h
གསས་
་་
ཀ-
l
s
，
་་་་
，It
༥.
mu4
བ་
འདི་བ
པ
་་་་་་
，
ད
བྲག་རིའི་འགྲམ་གྱི་ཤིང་ལོ་སྣ་ཚོགས།



;
=
ར
',
Eས
༦7，
et
»
༧
༡
1.
-
-
•.
པ
།
-
ལ
ས
TINA
-
+
+
1
I/
རs::31
བ༦༠
ཆས་
ཆ
ན་
བ
མ
=
>>དུ་
ས
ས
གས།
ཟ་
， ་་་་
ལམ
--
བ༔ ：་
•་ ཅ་དམ་པ་
རང་བྱུང་ཁམས་ཀྱི་དངོས་བརྙན།



--
m
-
Haar
.
-
--
-
--
.
55
--
--
--
APOR
-
-
2015
.
.
I
III
ww
-
-
......
BE
CIT
-
--
-
-
---
-
-
-
-
-
-
-
.
.
-
-
ArA
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
--
.
.
.
-
-
-
--
-
A
.
.
.
.
-
1
Mana
-
-
-
-
-
-
-
-
-
--
w
-
.
- ---
-
m
-
1
.
..
M . . . .
nammanamn
.
-
--
-
na
-
.
.. .... . ... . . .
. .
.
names
e wsnowwwwwwwwwwwwwwanapana
pawan
-
-
-
-
-
.
-
యదరు మయోమమయంలో
..
--
--
-
-
-
.me
-
www
-
wwwwwwwwwwwwwww
.
na
-
.
w
r
..... .
.
www
.
ma
............
a
.
n
wwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwe
a .. --
ayanaw
www
m ar
w
a
vamma
w
at
-
M
ana-
-
-
wwwwwwwwwwwwwwwwmanna
-
.
f..
-
-
.
-
-
-
...
...
. . .
.....
Meena
w
wwwwwwaan
.
.
.
.
.RAwa
r ivre.
.
.
wwwwwwwwwwwwwwwwwwww
wwww
amamba
---
----
-
-
-
-
-
-
-
-
raama
....
2
.
ఇదియు
Mana
w
.
.
.
.
.
ww.
. . . .
.
.
A
YA
M
.
.
-
..
..
.
-
areenamama-
A
-
-
a
TWA-Mam
www .
wwwwwwwwwwwwww.
newsman-
-
-
w
ww.
m
anamnewwwwwwwwwww
w w
-
-
-
-
www
.
.....
.
.
-
.
---
-
Nanna-
- -
-
.... . nen
r a
.
new www
-www-
u
• FAMMANAweswa
s
wramma
-
A
-
nna
S65
4
.
ma
a
అwwwwwwww
arees
w
wwwwwwwe
-
-
-
-
-
-
-
amarinamam
-
-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
-
-
-
లో
-
రిపి లేక
సినిమా విడిపి
-
-
-
-
(
@
a
-
-
-
-
-
-
-
--
-
.
all
-
-
-
-
--
-
.
.
-
-
-
-...
INNI
Aadi.
అని,
-
-
-
-
ཆུ་ཡི་རླབས་རིས་སྣ་ཚོགས།



བ་མ་
-
--
--
--
མས་
་
-
-
--
--
-
-
-
-
བས་
*ནག
ཀ ཀ་
ལ
.
-
。
。
ཆུ་ཡི་རླབས་རིས་སྣ་ཚོགས།
j0



عععععععععيم
ة
2
ب
محمد
سفید
"
سحر سرحد
س
ممممم
ممممم
م
1
تعميم
ه وية ، و ایده های مهم
م مممممممممممممممممممه
محمد
ندیم
دیدای
مداخله
بععععععععععععععععععععععععخيعي
این مهم میبینه
م هههله
ومافهمت
"مهای سیمبی
م
ت عميم
تعميم المعده
مممممممم
همه
مممممممممممممم
ديسمبر
ا
اخ المشهدعفهبد عهدیه قم
یرانی با
sh
عمرہ
مراد
-
تصمیم مهم
سيد مصر
اممممممممممممممممم
عصام محمد
مسمومی
=-
سياسي
\
جریمه
بالمنيا
انا
عيبه"
بهم
کن
مصمم
مهما
محمد
مما
مسیحیاییه
لایحه میبینیم
نقا
! نه
به همه میدهیم
سفید
سی
مصممه
شده و
دو فيعقد
ا
ن
یا
هی
او را
محمد سمیعی
سيتم
رفع
الاسع
رسید
س
مه
ها
برنامه سوم
.
ت
.
اممممممممممممممممممهجده عدم
اممممممممممممممممم
اگر بر سر پر
بودجه
تتم
دهم
مه 7
(11)
بع
سمسمسمسمسميه
المر2
همه
حرا
بر کمر بر سر
وم
if /
به
.حمم
...
اور
نخست
و
د
ماه
.
تور می دهیم
خود ... ادامه دا
ووته)
من
۰۸
اه
لا
عن بعد
سرا
مهم
////
11
الروح
/
اما/
27
دیکر
|
مص
مممم
اما
يم
ملململه إلا الوالعلوو م
بیمه
میمه
ا همها
هفته
بیسیم
مستمرة
سیاسیدا
یا
عمهم
الله وكری)
)د(
مد
مممممم
བྲག་རིའི་རྦབ་ཆུ་སྣ་ཚོགས།
11



མེ་ལྕེ་སྣ་ཚོགས།



5） ཌ
མེ་ལྕེ་སྣ་ཚོགས།
13



Pl
ཆེ་ལྕེ་ར་ཚོགས།
༤
--
--
།
ར



15
མེ་ལྕེ་སྣ་ཚོགས།
654/
ܟܢܫܐ
ܘ
ܘ ܘ ܘ ܘ ܘ
ܘ ܘ ܘ ܘ ܘ
ܘ ܘ ܘ ܘ ܘ
ܘ ܘ ܘ ܘ ܘ ܟ ܂
ܘ ܘ ܘ ܘ ܘ ܘ
. c ܘ ܘ_ܘ ܘ ܘ
ܘ ܘ 0
0
O
0
0
ܘ Jo
o
ܘ
܀
ܘ
ܘ
ܘ ܘ
ܘ ܘ ܘ
ܘ ܟ ܘ
ܘ ܘ
ܘ ܘ
ܘ ܘ
ܘ
ܘ
ܘ
ܘ
ܘ
ܘ
ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ 0
0
0
0
0
0 ܘ
;q ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ
ܘ ܘ_ܘ_ܘ_ܘ_ܘ_ܘ_ܘ_ܘ ܘ ܘ ܘ ܘ ܘ ܘ
ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ
8
ܘ
'
.ܐ'
ܠ
9ܘ ܘ
7 ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ
ܓܐ ܘ ܘ_ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ ܘ
ܘ ܘ ܘ_ܘ_ܘ_ܘ ܘ ܘ ܘ ܘ ܘ ܘ
do
/
a ܘ ܘ . . . . . . . . . Cha
ܬܐ )(ne . ܘ ܘ . ܘ . ܘ 1955 ܟܐ7ܐ
ܘ ܘ _



མེ་རི་པ་ཏཱ།
(( Pu RG
，
}
，
)St
པ་ཏྲ་སྣ་ཚོགས།
16



ཡས་མས་ལས་བསགས་པ་ལས་མཁས་པས་མཁས་པས་མཁ
----
-
-
་་་་་
་་་་
སྤྲིན་རིས་སྣ་ཚོགས།
j7



བ
ས་
-
་
་་་་་
ཚ
མཎ ཐ་• •་་་
...
ནམས་
བསམས་
སམ
ལ22
ཐ
ན་
-
-
-
--
-
-
-
----
-
“ཚམས་
གཏན
......་
མས་མ་
་
ནས་ས་ལམ་མཁས་གསནམསམ་ཅན་ཆད་བལ
ས
**+ + +++ +, མཆཚམ སརམསམས་ མམ
་
ན - -
-
-
-
-
-
-
--
-
--
-
-
-
-
---
-
-
--
-
-
----
--
ས
་
-
--
ས
་ས་
ས
མ་ཨ
་་་་་་་་་་་་
-
-----
-
པ་
པ
་བ
-
-
-
-
-
-
-
མས་
མ
---
-
--
--
-
;
སྤྲིན་རིས་སྣ་ཚོགས།
18



སྤྲིན་རིས་སྣ་ཚོགས།
j9
（༩༠)» Y



مه
سسسسسسسسس
ء
==
کا نقصبهمنفعتهح
مممممممممممممن منبه هفتم مجموعود
نیست و به هم
اسعار
العمل مع
همه
ا
استعمال
امممممممممممممممممممممممممممممممممممممممه
العامه
عرلر
لرر
الاستعمال
وا
باقل
العلاقات الاسلام
محصے
امام
خلفيات
با ما
صمت
ممممممممممممممممممممممممممه
الله
سر (
د ید
سسسسس سسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسه
ع دد من المسلسل
في
ن
ميمنيي
بد
وع
میته
ح مید مصدی
میستم
سسسسسس سسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسس
بسسسسسسسسسسسسسسسسسسسسسسسسسسست
-
مممممسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسسس
م
ع
و
بهمن
وجوههمههمميه
با ما
سسسسس
مممممممممممممممممممممممممم مممممممممممممممممممممممم
ممممممم
العاده
ما
همه را
فهم یدهد
بود
اما او
د الله تعالی
سیس
السلام
مممم مممممممممممممممممممممممممممممممممممممممممممممممممممممممممم
م
مممممممممممممممممممممممممممممممممممممممممم
سسسسسسسسس
سسسسسسسسسسسسسسممممممممميبيا
استقلا ل
*
رہا
*
کہ
*
ماده
سارتحریک کے سر
سهام عدالت
هل سبق
يمصخمیوه یخ
شمسیسی
لالا لا
محمد
موسم
تماس با
م
ا
معهم لما
مم
يحي
جمع
الله
sc
جمعية
اله
سلام
اما
ميسي مهيبته مطالعه
عام
اس عالمی
سی
منع
سی عمومی معرفی مدیر هواء .. * *
تفتتح جميع الع ملاء
امام
في المعهد داده
و هو ايه هعععهععا بل ن
د می شوند و
است
توسعه
مممممممممممم ممعععععععععععه هههههه
سمسم
فیلم
القادم
عدد
الا
طفل
7
སྤྲིན་རིས་སྣ་ཚོགས།
20



man
हीरा
T
।
m
ANA
H
mewoman
-
.
-:
-
-
m
women
-
.
.
.-
..
.
.
Mayawwwwwwwwwwcom
-
mammom
Rayamanimuavemunmumbnamamiminine
m arwareneumonia-
-
Alvir
A
raamaatrummammmmmm
m
.
nand
awwanmasmine
m ammine
-
-
wwmarwanamtem.
M
A
mom
m onsumere
mmmmmmmm mmwwwiminawimarmaremailonmame-
PAAmaravasmammumtam
Aamannaa
m an
mmarawwemamanagememory
mema-
Aut.marawtsareewanahaniwwwwwwwwm
mameranaamananews
र
menue
me
-
Rememom
v
hanimo
o
nawanemamaram
2
raamwmwwwmransmimanisainaradwwwthunthan.........antamani
MamirrianmutaknemamamarMarinameramanwirm
aa.nuwarmiramimmmmmmmm
MIMAmawwamrapan
meenawrese
mmmmmwareneum
a n - ream
n t
५
..wwwmanammannamrowmomen . wmaranam
...aamanaKHARA
WARNIMAMMARWAwr.aanaraswan
mawaatnAishwamanna
.
.
aamwom
mar
w
ainmetamountainment....
AIVAam
.
news
MAR
wmummmmwwwmamerana
wwwwwwwwwww
wwe
................
Mammam
rmanane
va
rammww
'AA
A
H
w
imawwan-
Ramnaamwwwins
o m
marusia
n
AmAammi
AAAAAAnahana-
niawww
w
m
Awaamaamwamamyman
manus.. .hina-Aniwwwww
wwwwwwwwwwwwamom
...................
a
AM
wam-
Synon-means
-
-
रा-
द-
-
(
DATE
Powermirman-v
M
WWWia-
e-
wmumawatemen...
mammi ...
m er
Hinmarwai
onymme
.....
.
anm.ma.
AAAAAAAAAAmer
A
ammananewww. velma.
pamaanammanmmmmmm
m mmmahataram.
MARRIAAVARTwwmumaiwwereewanamunaveeeeeeeeementeennepreneumommamiwwameve
MARAawaniwwwAAAAAAAAAAAAAAAAAAAAAAAAAAAHameena wwwindia-
Premium
m
ewwwse
animawwanam
MANAKAm
wwwinna
wwwimmaavamiramanimummenAmAnnuine
m onMMMMMMmmmmmmmmmwwwseenemirmanenim
amavasana
Amm
trvam
a
mta
m umomenemama-
wwwww
eeeaminimanawaranamananmiumumAHARAMurariwarwarunawwarswamanna
maaamanagemenvamreewerestoremainaramamaAAAAAAAAAAAAAAAAwwanmmmunMAAAAAAAAAA
LIVE
(
Crot
winnamrammaavahan
।
.in
-
rammam
-
-
aira-
-
-
.
AN
....
.
.
.
THA
-
..
-
PRAKAR
FEAST
CHAYARI
Eass
marar
ARRI-
S
ANIRAM
mammam
mar
mmensionscmanteam
www.nawarenewarendemy
maamana
-
-
-
-
-
mamiwwwp
aran
.
-
Mmmama
Pos
2. com
C
SPOT.
R
-
MAHI
སྤྲིན་རིས་ཡུལ་སྣང་།
21



་
ལས་མས་མས་
--
-
-
-
--
-
-
---
--
--
--------
---
-
-
-
-
-
-
-
--
-
《
།
=
-
--
-
-
-
-
-
ས
སྤྲིན་རིས་སྣ་ཚོགས།
22



.
WA JAM
.
HAWA
SS
.
.
?
..
!
n
SUSCRON
w
AR
ter
VO
.
CAN
Y
ARALAN
Sh.
BMW
ma
resep
ohne
CA
-
.
.
2
www
.
STUB1773
C
:
www
W
.
A
with
www.etsy
WA
wer
A
...
W
ser.
ww
www
hy
.
whe
.
A
.
.
1
.
..raris
...
MIMI
MUN
4
Hi...,
NIIN
II
..
NR.
LU
0
TE
A
UTUBTIT
132
>
DETIT
PAW
1
w
wat
w
hy
AU
.
w
mm
AVA
web
TIG
ww.
w
.
NA
w
.
.
LAN
.
*
AVA
suunawa
VULGARIA
AX2
wwwww
.
1
www
འཇའ་ལུས།
23



མན་ཏན
8
-
༢
བྱ་
པཎ་
༤
ནྟི
| མ
།
།
ནི
བ
''
ས་
it in
ས ས
" *，" ་
；
.༔
ཉི
་
：:
g
_4 FE
1:3
*
ས
：
3:
3
ས ༠༤：
E* *4%:ས༔
དམ
**
*
: ས
*
:
*
་
༢༧༣
se
༡
་
་
་
མི་
*
་
-
-
---------
ང་་
བར་
་
*
''མར་
tsij
ང་
p:/
ན
སས་ས་
བ་གང་ས་ནས་
ནི་་ས་་
་
་
་
:s -
1:|:
མེ་རི་དང་སྤྲིས་རིས་སྣ་ཚོགས།



2
༽
ཆདso
རྟAA
an
sཅ92
བསs
7777/
-
--
ཚ
ལ་
32
J
.
༧ • •་
4
ཆེ
མས
བ
，
，
，
O/
ས་ནས -
-
པས་གསལ༩+++
བས་
sal/
་
，
，
མ
ས་༧
ཆུ་སྐྱེས་པདྨ་སྣ་ཚོགས།
25



l
|IAI•
་་་་་
་
་་་་་་་་་་་
པད་གདན་སྣ་ཚོགས།
26



ଶ୍ରେମ
Suଏook
EL
---
*
*
-
--
པད་གདན་སྣ་ཚོགས།
27



..
：
བ ：
་
"
：：
་
,
:
- ག
༧
。
zt.
$
、
3
:
ཙ
སུ་
ཙོ
34
༢
མ་རྒྱུ
་
.
༧
:
y:
་
,
་
44
ཀྱི་་
པ་
་
21:41
ནན་
-
*
-
'
',
་，，
''
༌2,
： - ：
་;， ་
༤
ཀྱི
བ
ཀ་
སརོ འི
་
པཎ་
“
'
3
ནམ་
ཐུབཟs
བུ
, ,
ང བ བ པ
*
:
:
བ
་་་5
*མ
ར
ཙ ་
,
*
་
།
-
ཀྱns
.
*
པ
*
ག
'
''
༣
།
།
རྨརྩ
ན
i;
ཙ་
:.
:
,
་
༤
2
* :
+t,
s: * ཝཱཀ་
པདྨ་སྣ་ཚོགས།
28



ལ
-
-
，
，
མེ་ཏོག་སྣ་ཚོགས།



-
-
..
MMAM
Mantra
NA
S
VANI
THA
-
--
.
more.
-
.
.
A
tha
Madan
SAM
A
-
.
-
AATA
-
-
A
D
T
.
M
4
AN
AIR
-
momen
amma
.
.
..
-
-
-
W
.
.
TE
.
.
S
NE
a
|
AM
THAN
--
Bl
Hunt
TV
200 -
2000
མེ་ཏོག་སྣ་ཚོགས།



S
ས་
རབss
ས་
སྐྱེས
ད་ས་
A
LL，
་
-
༡
ད་
，
ས
བ
ཨ
=།
བས
པ་
1
མ
པ་
པ
གསE
༣
《Yy( )
ན
ས
བ
དང་
མ་
༧
བཅ༠
*
མ་
ཆར
UE:il
ནང་
་
1་་་
བ
མ
ས
0F5
at
ས
བ
ས
4
ནམ
༧
}|.
ཆ,
ཆ
Iད་
ཅུང་
，
་་
༣
11
༥
མེ་ཏོག་སྣ་ཚོགས།
31



| මර්ශණී, අතුරලි''ZZ
| ඕ 80ෂයශ්‍රයේ දී
-
කුමන ගුණ
වණන් නිදී.
|
+
|
མེ་ཏོག་གེ་སར་སྣ་ཚོགས།
32



.
-
-
ཅ
，
ttit
/
་
་་
ས
，
7
༤
ལོ་མ་སྣ་ཚོགས།



-
,
.
-
his
শু
*
D
/
47
.
*
১
bd 'N
+
-
H
.
->
.
:
N
:
tant
M
a24/
HT. I
৮
।।
।
ad
}
c
২
RY,
-
|
*
6
*Utt
।।
*
3
•••
-
।
{
?
*
*
t
,
.
00:
ht }}
018
'।
tiv4
tuU
tv
9
ov
just
htt
iii
Upy
.
S
এঃএঃ
adda
-)
)
?
.
৯
1.৫
.
|
..
vেe
।
-
*
* *
A৩-
,
''
,...।
==
-
-
--
.
a
১
।
%;
---
.
,,,
১১:
.
--
-
-
,
,
-
-
-
ক
ren
।
Fi,
r
t
*
64
L
..
১০।
.
,
C
are
৫
৯.
.
w
-
A
* * *
.
FE
6.
,
|
=
/
}}।
=
=
=
.
করুন
.
কন
।
4
tilliii)
এt
Y
শ
-
.
*
পক্ষ
T
.
se
*
*
-
.
*
}
।
.
ক
.
এ
১
সক
,,
.
-
.
"
টে
,
।
a
s
*
I
"
A
.
-
r
--
-
-
-
{
---
t
1
•
.
---
(
১
-i1
,
.
-
০৮।
\
\
।
'
এক পশ
৫
.
*
.
১
-
|
~~~~~
১-
{
।
U
=
,
===
-
"
d
{
ལྗོན་ཤིང་ལོ་འདབ་སྣ་ཚོགས།
34



，
，
་
=
༡
.
-
བh *
[༥༣ 。。
g
sa4
བྱ་
*
ཀ་
་
h
a
**
བ་
༦
，
་
s
a
E
a
ག་
24
.བ་
ཟླ་
༡
•1༠
༣, ༡
u.
༡༣
བར
II.
。
པ་
ས
ཏ
མ
བབས
ཅ
ཟས
AE-
，
att དྷ་
ཆ་
.
A
3
་
བལ，
ནས་
，
*
༤
ས
པ་༢༠
བརྒྱ
༡༡ རྨ་
s ; སྦྱོངས
བ
ཆས་
•-
;，
z3d
，
l
༥.
F
sp3，
r
，
མE
པ
-
མ
* a
* སt
t， ,
-
/
ད
ཆབ་
-
:
་་་
:/
་
E-
མ
ས་ལམ།
མ་པ
།
བ
s
ཆས'E
་
དུ་
༤
s
དི་
༣
•
* :
•
:
སt
བ
ཟ་
t
，
ཟས་
，，
་བ
་བ
，
མ་
པ་ ༧
-བ་-
༨
777/
z
1མ
-
ཙ་
སL
མ
ང་
*
J
།
ཁ
ལ%F»
，
ཀྱིས་
༧
༣
*
མས་
ན
འན་
,
tlt
ན་
༤
མས་
A
ཡས• •
，
པ་
、
-
•ཆ་
སྤྱི
-
ས
པ
.
=
ཆེ་བ
. ,
.
，
，
མ་༤
བ་
•ལ
ནས
ག་
*
བཅུ་
པ
བམ ལ་ བ
;
-
-
-
-
}
--
།
ནའ་
ནས
ང་
པ
ས
。
སtཅན
*
ལམ་
བས :
#
*
)
ཅལ་རྩལ་
་
བ
བ
།
༤
-
མ་
ས ས ས ས
་
ཚལ་
ཀ
་བ
བསམ་
3-
འ༢༢༢ལ།
བ་
།
མ*་
མ་
དད་
F
ས
-
འབ06
pr
༣
43
,
༢3ASE
ལྗོན་ཤིང་ལོ་འདབ་སྣ་ཚོགས།
35



s
，，
:
/
ས
༌
་་་་་་
མ
མ
，
F
ཚ་
.
=
r
ཚ་
»
»
་་་་
ཆེ་
་་མ་བསལ་
F
ལམ་
-
-
:
ས་
ས
དམཎ
པན་
，
-
-
•
ས
ས
ས་ཆ,
-
=
=,
1
，
རས
་
，
-
-
༤
-
ཆA
ན་
རྨ་
，
༌༌་
ན།
༡ས
.
7
，
བྱ
* *
ན་ཟ
，
་
t;
བ
༤
ཐ
!
བ
བན
བས ན
s:ཆབ་མ་
.
ས
ས
་
-
གནད
༤
ཟླan.
t/G09ས
.
པ་
༤
ས་
༣
པ
མ་
st
c
E
;
ཆེ་
༽ ར︽
།
gesc
ད་།
•
，
ན་མ་པ་
o
ཙ
༧༦
)བ་ལ་
ས
ལ
ན
.
ནམ
༤
དདས
7E
ལ་
T
མ་བ++
སམ་
(2
་
，
ས
7
2ན་
མ་
Iདི་
，，
༨
，
ང་
，
ཆ• • ཟས
I
.:
་ཆ
，
༩
，,
*
ཚ
ས
ཆཅའ
•
j
0
s3:
:
ནས
5
5b5
， ..
པས་རས་
•
•པ་
་
ཆག་
Fa-
•
མ
E
:
མས་
ངས་ནས་
g
དit་་༌་་་
་
དཆ.it
བྱ་
ང་ར@12
བཟམ༤ ་་
ཚ
ལ
tob8
ས་
བ*
༤
rut
ཚད་
ག།
s
-
，
.
-
，
པ0
ག'
s
，
༈ ༈
པས
13ཀར་
ཟླམ་
ལྗོན་ཤིང་ལོ་འདབ་སྣ་ཚོགས།
a
ཆོ
36
，
མཚོ
ལ༌
གསབ་
་
བ་མཚལ་
མས་
，
ཆེ་
•
ས
T
མན
ལ
JIIIདར
༧
ག.
ཤར་
==
སྐ་
སྤྱིལ་ཁུ༌
si་་་་•JI
མ•༧
=
་
མ
，
་་་
བས
tt;. ་
.:
མ
EI
•A
，
E
མག་
་་
+
ས་
བ
1
Eས་
ས
ས
•
ས
ན
ཨ
ཟླ་
ལས
ད་
=
བང་འ012Jc
tuo་
，
བས
པ་
s
ཅད་
ན་
བས
ང
༤
.
ས
པ་
ང་་་་
དང་ས་
བ
ཚ
བ་
ས
+
-
བཀན་
-
-
• •
，
:
་ད|
ཟ
-
，
，
པ
*
མ
་མས།
，
i
ལ
E
:
མ
**
།
•
N
་
བ
བ
，
，
ཆབ་
。。
-
.
༣
2ཅན་ཙt:
༦
༤
，
•
ས་
N
་
མ
་
，
G
++
ཅང་
1
ཆ.
，
།
J-
བ
མt་
ང་
+
.
་བ
1
ཀ་་
+
་་ -
བ
_5
ནད་
，
༔
ས་
་
མས
，
-
མ
༤
，
མ་
༤
..
E，
t
I
•
༤
，
A
，
，
，
+
ས་
ལ
ཅ་
:
བས
S
EI
ནས་
，
LE.
ན
s:
བ
༠.
E
མ་ཝ༌
h
སམ
པ༠༠ཐམ་
，
，
-
བས
ས
བ
ས
•。
• ཟཆ
ཟབ་
ན,
EnzZ
སE 1
བད*
མ་
ངས་མ
་་་་
，
ཐ++
༈
*
ཆ་
–
-
སྣ་
་...
，
༣、
“
ཁོtཆ-
*
་་་
-
-
7
-
།
，
©
མ་
1
.
པ
ར
-
-
་ག་*
，
ས
，z
དབང་
བར་
,
ས
བ
ན་
མ
4
ན་
“
•
ས
ས་
ས
སྐུ་
-
་
༈
ཚ
སད་
--།
ཨ
ས
14t
ཆ་,
Iད་
མན་
ས་
l
མས་
-
་དrb
ཆཟབ་
-
E
A
་
，
་
D་
，
2
ཐ་
，,་，
,་
བ་，
%
བབ་
བ་
ཆུ
ན
་་
བྷ
E
ch
2ལ
པt: this
•L.
ལ:
::
མ• •r
A
/
..
པ
་
་་
མཁ་
-
t
སs.
བ་
.
-
༤
-
IA
-
-
-
:
:
N
༠ བར་



ས
ས
བཅ
་
-
་
པར
，
རྒྱ་
ཆ
པ
་
ལ
，
*
，
་
་
་བ
，
aང་
ཅན
•་
- ：：477
.
•༦༧
E：ཟླ་
r
ཆ
，
A•པ°་
:ཆ་
s:
r ༩ ་n
A
བ་，
མs
བཅ
མ•
--53
ཅན
E
་་
.
1
p:;
:
•E
•་
ད་
Aཆན་
ཎ་
བཟང
A
，
ས
，
་
:
。
，
•
.
。
༤
Eམ་
རྣམ་
•
༤
༤.
ཀུན:
-
བ་གས
འབs
-བ
༤
།
ཆ་
，
E
a
:
༣་
་
/ཀྱི་
t
•4，:ཅཔཟབ་
35
.
.1
པ
་
་བཅས
བs•༌པ་
，
•
}
{
}
།
མ
འ.
བན་
.
སoཆ་
ན་
==
•D་
sae
ན་དད་
.
ས'
༄༅༔-
ས་
ན་
མ
ས་ས
at
མས་
4
.
E
-
པོ་
--
ལ
ས
པ་མ
- ཝ
ས་
;
TL.
ས
གི
E
.
:，
མཱནྟ་
»
མེ་ཏོག་ལྗོན་ཤིང་སྣ་ཚོགས།
ཀྱི
，
་
.
•
ཟླ་
+
+
•，
+
པ
4
/
.
s
ཆུས་
s
=
w
2.
93
བ་ནས་
ན་བ
པ
ད་ ་་
: --
:;
༥ ས་
མ
བབ་
,
ནག་གམ་ཨགས
a
N
ས་
ན་
ནམ
ས་
3P
，
+
*
C-
:
ས༔
A
JRA，
• འ
A
*
མ• ན
མགr
ཁས་
ཁ་
•t
ག་
ཟད་
་་་
T:
མ
{
.
༣
A
A，
.:
ན
་
་
བ
;
་་
i
:
་
-
ས
* ཁ་
，
ན
E
--
.
--
བ་
བས་རྒྱུ
*
-
ཀ
-
，
།
-
13;
-E
.
•
པ་
སt}
་་བ་
-
,。
ཚ་
：
•འི
•15
，
ནག་
ni
ཅt
•་
༣
AY
་
|
*
རྒན
་་་
་
ན;
E
，
རs
， ，
བL
， ，
ཟ ，
་་
ཟ
1
་ངཅས་
བྱའོ།
ཆུབ
13
ལྷ་
་་
ག་
sཆར་
ཟླ་
，
་་ལ་
ཝ,
དE:3:ང
དཔ་
༤
བས་
.
ཅདངས་
'
A
ཅམས4，
ས
s
་་་
4.45
རྒྱུ་
རྒྱ་
ས་
་་་་
་..
-
,
ག
ས
，
ཟ་
•ས3:
，
，，
་
བསག
ba
་་
,
，
།
ན་
༤
-
，
•
.
e
t
་
་,
བདུA-
t
h
.
::་
བསམ
ད
ནད་
tit
དུ་རྒྱུ་
ཟླ་
ན་
་
=
པ
sཅུ་
，
རྒྱུནE;ས
，
. .
ཙཟ•
༧གIT
，
:
ཅན
ས
•
&
ས
-
ANVAR
•
ཁ་བ
sts/
ནས
༤རང
ས་
ས
ལྗོན་ཤིང་སྣ་ཚོགས།
37



་
ལུ
•sཙ
ས
,
ཟླ་བ
pet
Iད་
མ
-
ས•，
་
，
011
་
，
•
༤
སtap
E
ཅུ
མས
I
!
A
i
1
སྐྱེ
ས
，
-
---
༤ཀརྟ་
-
-
.y
scts
༦
ཆ་
ཟླཅཅ་
L
:་
，
་འ:༡༦E:
ངུསso༡༦t
བས་པས
.
ན
;
པ་མ
viབti
Atཏྭཱ•GES
.
མ
s
ནA
-
༤cs
༦༤༤Eས་
པཆ•
tg1:•ra:
འི་
་་ ་་་n•ཧ་
་བ
:55དང་
་འཆhd，:
ཅན
༢
༤
སངས་
!
༦9,
:
ནད་
︽
ཟབ
A
མz
༤
•t••༧.
t+
;
;
ན་བ
#
，-
གཅ་
༤
，
t
འབབ་.སངས
ག་
，
=
ཆཆནa
ན་
མ
བA
རྒྱུད་
སད་
ང་
v
ས་ས
སའ1
ཆམས་
ཀ་ཅམ་
་་་
ཆམ•
（
༤
༤
•
;
པའ་
iཅས
ttta
མ
མ་རྨས
ས
ས
བ
ས
པར
: *
z་ཀྱི་
ན
，
།
་
Vanni
，
ཚ
པ༣
༧
སt
:བ་
ནག་
E.1
s
་༤
ཟླ་
༥
GE
བས།
•ཆན་
་
༤,
་
མ
ཏུnt）:
བས་
ན་
a
མ་འོ
ནt
ཚ་
བབ་
་་་་
F
དེས་
བསམ་
་་
,
་
ཟབ་-
ས་ ་
མ༌ ་འཐ་
མ
མ་མ་
མ་སོ༦
•
མ
ས
ས
་་་་
ཐ༌ན་རྒྱ་
ན.
མཆ
*
*
*
.
ཤིང་སྡོང་འབྲས་བུ་སྣ་ཚོགས།
A-
ཙ**
པས
-
*
A
•
ག་
38
ས
ཆt;་
ལ
བྱ
པ་ལ་
མ་
ནས་ཆ
ཀ་
ས་
ལམ
ར
se
་་་
ས ་
ཆམ་
གནང་
པ་
ta
་
,་
E
、
.
-
..
-
༤
;
-
:
- ༤
A1
པ
，
ས་
ཐབས་
st
་་་
་་
ཟ
E
:
ས
ཊན་ཧ་
，
E
E
。
་
་
。
བ
བ་
༥;
•,
མ་བག་
ས
སམ་
སt.
མ
text
ཅ︽
e
Esཆད
au
sup
:
4E
E
3Ai༩ཉྩ་
.
.
ཇི་
ས
ཅts
ཀན་
>
-
-
-
-
༥
--
-
མ་
མན
..
ན
མ
esa
མང
བa
>
དs
༥༠ •。
མ
•s:
，
མ
-
ཀ-
}
17
It.
ལསr
ཚ，
E，
4245
E
བ་，
ར
་
，
ཅུ
གབ
ཆསམ
ཨ་
ས
E
.
，
ན
་བ
-
*
བ
ཚ
ཆ
J་
་
གས
E
འ
-
༈
ཀུན་ ་
།
ཆ
ནམ
བས
ས
འ
ཅན་
fན་
>་
་་ བ
A
Lonal
ཉི་
-
t
ཡ
.
•JIT
，
བསམ
ཡཁར་
»
A
པ་
རྒྱ་
བའང
.
-
,,
མ་མ
ཚ
༧་་...



པན་
༡.
t
།
4་
ངའ0
-
-
so
ss
E5༠བs:
ཟབ༠༠༠
;
•བཙ•.
ས
བ་
•ས་
ss
ག་
ཆ་
• ཅན
• པ༌
s
se
༤
་་
འ
，
བ
བ
s a s
r; རྒྱུ
་་་
བ་
。
གA.
༤ ༤༤
tཅ༠
A
a ནས༔
ས
ཤིང་འབྲས་སྣ་ཚོགས།
39



ما هم
، من
طب ماند
.
تر بوو
.
اما ما با
داع
.
با ما
روی .
دودة
.
د مام
هي ام
تلوی
مسهم
وما
هو
ابر
با
في ا
مقالات
عیلا
م
1
تین A A
نم
A
-
وه به نام
کره
* لند
اج
گج
عی
میرسد
ان می نما
مت
ی
یم
!
دهد. به
معب
يحدها
,
أو
تیم
بوری
بیمه
من معجوریه ..
مع بعضها
سر به ، ۹۰
بی
ته
اد
|
. -
عطا
.
.
س
مسم
با ما
مهنویسنده
-
سمسا
مه
۳
به
و
جمعيه جا معه
ان
میر
ا
س
تاد و دو و
!ان
ما في
نیم
مت
-
وم
اما
ار
مر
برای
کے
د .
ا
tv
!اما
امام
ام
ماما
5
مه
برای
دنیا
ت فيه
6
مر
F
ت عه
مبا
اف
:
و لا
ماد
خاض
ما
د اشته
جا
يقي
لاواز
حمر
په باره معادس
ت
وحید مهمی
. په سهیم م ی میرم
به
مسی
IIIIIII
و تتمنيه
ومصسستا
E
سهمیه
دهید وحید وفخمه
".
ء
مر
-
م ہے
مت
دن
تا
سمعه بیستم
داد
تیم
و ادامه د اد
وجهه
:
ما
مد
و
سر
علمية
//
مخمصه
روت"
مه
اورمیانه
مصعب
م ستعمل
الجمعيافع
مجموعههصد
ویتامین
ر
مسیر
د
تو
یحیی بن ابی به
سمی
جميع دیا
۔
مو بهد
مرسي
سط
جس
۔
منش
جمعه
*
{:
ات
N
اے
ریا
و
میدی
مساحة
میدهم
صدا
5
རླུང་རྟ་སྡེ་ལྔ།



Uuu
22
C
cccc
cc
CUCCCCCG
CGC
ccccccc
CLGELGOSSOS CON
71
secessicOCESSO
nog
I
UV
VU VIT
mon
UU
UOVI
GA
cetera
tersale
25
3256
OS
22
S3
29
Cost
MO
CCCC
cosci
JUUS
QUINDIA
TIM
Wrong
2008
23
.no
.
an
AR
19
OS
10.
US
Vu
UNNU
302
C'A
.
CC.
Cececca
nnnn
non
no
inno
non
4.0
DO
20
A
XO
os
KAY
1
no
DON
SV
wol
09
Coss.
scu
soste
ccccLE
nnn
ST
NY:
CAS
crc
.
AK
CGCOCCO
6
www
SUNK
E
2727
COLLEGU
COOGGERE
SOON
1
NE
.
www
w
MASSIV
MUSIC
VVV
C.
UND
Discocach
..
2
.
CELSUS
.
y
.
10
.
.
LONU
VA
.
.
GO
..
445OGOU
11.7CM
ACAU
.
.
*
Ces
-
.
1
riure
You
SUGUO
UUUU
CacicGeu
QUCOS
Hai
60%
uus
322333334
77
1
223
272
UV
2233522
.
Sossen
327095
7.
SS
UU
1
.
0
.
.
.
-
.
.
.
rt
.
A
W
WW
3333333
.
.
VI
with
ESEA
he
-
..
.
-.
to see
www
-
EEEFE
New-
1/
.
...
.
'
www
.
.
cc.
Anom
4
.
V2
erte
10°
.
C
VU
ut
CUS
ie
25W
SVAV
xx
sury
Itt
.
www.
Seccoce
00
.UUU
WODU
.
BECCUCCull!
cscocese
000
TO
-
wa.
nnnn
29
On
VUTVU
tent
2223372355
IN
robe229PSSONO
NUOVO
222222
UW
VVS
UV
cucu UNU
UVUNU
..'nin
ucun
.
.
2
Vue'
üocou
VA
>
Compare
.
tin
"
2392
46
GUCC64
on V
3333333
SA
V
non
VU
WA
;
ico
t.
VU
CU
1.
22
quuuuu
Luce
X2
IS
YO
ES
NA
ex
1/17
SSS
ca
VO
.
4
TUXA
narinn
YMM
OH
(W
2
.
.
JU
un
2
nIXA
OYOY
Uvi
in AAA
Spispanha
J5
>
V
M
-
23
fe
འབྲུག་རིས་སྣ་ཚོགས།
41



A
A0
Room
Poon
-
RAM
రా
GAGARANA
to
-
-
WHAujam
Annamaa
Anan
.
'
A
tuti
FAM
fonn
-
-
-
-
-
AM
HELLuuuN
4.
Vina
Himani
w-
--
-
.
-
-
-
Lahmanas
-
A
4
.
-
.
.
-
Commons
-
NTR
-
2:
-
-
-
amu
-
-
-
scoopa
-
-
-
-
-
-
H
Restric
ana.com
A
.
.
.
A
....
-
HMIX KINI
.
.
.
.
.
0
|
-
-
.
-
-
ww.
-
.
M
-
M
V
4
.
HTTA
.:
--
-
He
-
-
-
.
AMANI.
H
-
Atter-
man
-
M
-
-
CM
14
.
.
-
:
-
-
-
11
.
.
-
CHAccess
.
AA
incest
.
and
..
RKET
..
.
.
i
.
Mana
-
-
.
-
--
.
--
-
.
.
.
.
.
-
and
-
.
మంలో
Nand
AMES
.
And
A-
3.
సం
TRALIFE
-
TOLLOR
-
Monda-
-
Aa
V
ial
10
Home
an
ADI
Ke
Cre
བྱ་རྒྱལ་ཁྱུང་ཆེན།
V
TIRI
HeaRYA
AINiting
TV
..
A
.
A
/
ము
.
M
.
-
.
.
SCHAc...,
Ascore,
000000000000
Manasiccaaaaaa
అలల
10.
-
-
-
-
.
-
-
-
A
.
...CH
10
.
.
Mana-
.
.
..77.
.
Ca
.
.
.
10,
come
.
.
.
..
.
.
..
act
.
-
-
..
N
c:
..
-
.
-
-
AP
-
-
..
.
annanu
.
comparao.0.0:-
.
-
-
.
-
-
-
.
A
-
Hocao
-
-
accorru
-
-
-
--
----
0.00
-
.
-
10
Canam.co
-
For
V
O10.
ce
Ara
10.
|
|
with
|
A
)
-:00.
C.
acan
acces
-
-
-
.
ric
-
-
.
-
.
.
.
-
.
.
.
.
-
.
Varadaa
.
an
..:
.
.
.
.
AMA
NAL
.
.
A
.
-
-
4.com
-
.
.
10
m
10
.
.
THAT
.
da
-
---
a
-
-
-
O.00
-



ས
ལས
ཅུ
དདད
མ-
ལ་
༤
མས མ
',
EPu.
ཅས་
ཆུ་
་
ས་
༤ ཙ
，
:55
，
༥
***
32
༌་་
I
Et་
，
པས
བ
ས
པ་
ལ
རྟ་
A:
*,
1
/
ti/
g
ན་ ， ༣༣
2%
མས་
r
སོགས་
་
་
བསམ་ཡས་
བe
-
-
-
བར་ནན་
ཆུ་སྲིན་རི་མོ་སྣ་ཚོགས།
︽
)
བུ
ཐབསམ༌
མཟབ
མ་
གེ་
༦
༢ )
P༥ཚལ
ལ
*
མ
ཉིདམ་
ལ
《
ཅy by D་
ཆcooCOOCN
།
ཙི་མགོ་པ་ཏྲ་སྣ་ཚོགས།



Ter
上一
-
WIN,
一
.
务
-
世
“
-
,
1.
所以,
-
-
尊重事重鲁鲁带着
重重重重重重重
轟
董事
,
,
,
。
方法。
一上
一个事业集
--
-
--
-
一年一
特性
中学
Thanna
相sh...
賽事,事事,
一个。
-myf中
一一一
「重華
,
「以
表4
hp
十、在本
“是
重量
事事事
AAA
事作量
重生
“
書
亡..也是
是
重量
AVA
青春
舉重重事實。
,
料
年十一
MM
。
重重重
-
轉學學看量。
log
上一
自身建
hype
事事
重量
-
事重重
者
4
重量1
。
者
是单
賽事
體重量:
。
量
查。
他
》
一是
360
書畫圖帶
有事。
一生
T
GoTV:
一
,,
此
2
多多
的人
。
“
4
wwww.eu
ht
非重罪等
- "
”。
“AA
“中
的一
、
--
的特点是:
-
-
,
“
身影
17
是一件
在拉
11月
站
,
一是
SEEE
中中中中中中中vie
-
其中一中
作者: mk十年的
的
in
OEM
我是学
• 在
.
。
4



ས
**,4
+མ**
4
++
མ
-
མ
-
བསམ་
་
་
* - • ན ༤.4,་ ཆཏམས
་་ ་་” #
，
-
མས་མ་
སམས་
མམས་ཆ ག
་
མ
-
༤༣༥༈༈ 4 - མ ཀ ཀ
----，。
ཆགས་
ཟླ་
བབ -
ས
=
ཨ
--
་
-
ས
ཨ
*༤,༡*
****,
ཐམ
ས་ས
་་་་་
བསམས
-
་
ངམ་
-
-
++
མ
ས
**
*ཏ;
-
མམ་
-
*
མ
་སུ་ཆ
-
-
-
-
བ
པས་མ
**མཚམས་
ས
མ
ཆོས་ཟ་
ན་
ཚད་
་
-
བསམ་
ག
པ
༌
--
་
༈
མ་མམ་
སམ་ཡས་
མs
མ་ནུས་
ལམ་
ས
•
ནམ་
ཟམ་
ཐམས
，
ཟཔ
-
.
-
---
ཆཆ་
མས
གམ
་
ས་མཐཐབ མ
མ
མ..
བཀས་
=
7:ཙམ
མ
་
ས-
ས
ར,
ཀ
-
མས་
，
ནཾ་
，
ཁག
.
•
1
ས་
པས་
མས་
---
-
-
་་་་་
བ
པ
༧༧ ལ་
མ་སྐས་
མ་
ས
༤
བས་ མས་
བས
ལ
ས
མར་ཡ་མ ་
དR
ས
བ
ས
ཚ་
ས
ས་
མ
:
གསརཱམལ
，
-
ཅམ་
ཀ
སs
ཆ
•
•
• ༩ soད་
»•s༦
•བ་
A-
5sts
sissi}༠་
༧
ན་.
6•ནst
མས་
་
E
E
s
t༔་
༥
རྒྱུ
s s༦ 。，
t ，
༤ % ༦ ༧ བྱ་
་
༤
གམ
ཅ་ཅ་
A
མ
ག་ལ
:༥
སསཟipms
ར་
འབ
.
.
A
༤༧༧m
པ010པ་
པ7
སu000་གE
བou
བ
སuvv
པJu000
1
1
ས་
ས
u0
Eས་
བས
ན་
བ༌•Aཉིད་
ལ
བ་
ཡང
ནམས་
''
ན
༧་ལ
ཆགསs，
བལ་
ས
•
སྐis
*་་་
མཚ • •
ཅ་ཆ,
•
བst
ས
E
མ
རྒྱུ་
2ས་
-
•
•
•
མ
ན་
སtག།
ག
-
-
，
མ•
ནས་བ
་
བ
ས
ཆ་
སམས་
ག མ་
མས་
-
ཁ
ཆ་
ས
--
-
ལ་ཁལ་
ཙ་མ་
ས་
མw
.
༢ *
ས•
ལས་
ཅན
ཝ་
W
，
>
ག
ས
72
h
，
oE
• རྟ་
གམ
，
A
--
，
，
ར
ག
ཏ
ན
་ ་
་
;".ད་
，
སམཝ་
ནN
-མས་པ
s
ཨ• །
ས
•
-
རྟ་
ཏ་
་
བ
མས་
་་་
ང
འ་
、
མ་ ,
འ
བ ཅ ཟ་ཁབ་
;:
ས་
•
ས
མམ་ ་ ་
，
,
A
th
པ
ན་་་
་
རྟ་མཆཟས︽
- - -
༽
ག• •
-
ཅ
;
.
ND
ད་ད;དག
ཆ ༣
བཅས
།
ས་
ས་ མས་
-
སར་
མ
ང་ར•
༤
ཆ
གཡས་
- མས་
་བ -
ན
དེ ཝ་
མས་
མ
.
ཆཆ-
--
h
----
-
ངའ་
འབབ་
ན་
ཀའ་
•S5
བབ་
༨
།
ཟླ
ས་
ལ་ བ་
ཆ
ཟླ
ད
བ
གས
sཎའ་
བསམ་
.
སན་
་
་་་་་
མས་པ
ད་
གས པས་
བས
，
པས ༧ བསམ་
ཅ་
ས
ག
ས་
*་ནས་༡*
:་
：
པ
ཨ་
་མཚ
--
ལ་ ག
，
མལ
-
པ
-
ར
ག་མ་
༥
h་
མི་མཐུན་གཡུལ་རྒྱལ་སྣ་ཚོགས།
45



در بر
III
'
را
» من
لان
مع متعة
اف
۱ ۱۹۸۱
مرکز
دان
W
:
خبر
7
:
همه مهمه
هما
مان
بیکلام
.
ر
.
الاء
* ناز
.
ها
م رمرمرم ، می ده
مجمع محدده
+ ۳۶۶
It
بند
و
ا
It
.
لاين لا
رم معها
72/
او را با
M
اوا
۹۱۲۲
و
کہ مری
27/
مد
۱۹ سی
۱
11
T
مسقط
'
انا
"
پاد
سیدم
/
, 1////
:
شما
////
ت ور
۰
۴
و
***
:"
ا
!
ا
*
-۴
ا
ت
ا
که او
ة
م ا وا
:
ا
محمد
: ملکه
:
:
مع
: 14
*
*
*
هند
و
الگی
*
- دوم
اله و
می ده
*
ہے۔
*
ا * را
*
*
*
{
جن
}
هنا
=
)
م
:
.
ا
د د
وه
س یم
ده
دان
ماة
-
الم
مدد
بهجه
\
.
وس
سعید
: وی
عمده
جون
و
م . مه لا
دهید
به
اه
مد
ت
مر
'
مه
بو
اید
است
بده
يوم
مج
می ما
مش
سه
همراه
به
عد
راه
سه. --
مر
ا
===
م
عشر
و
شهرکرد
مه
بمد ،مدد
مرسی ...
سیده
.
بینی، بحسب البية
مه
اد
رم
مد
::
مطع
را در
:
:
بسم النحل
|
وان های
ر نگی
རི་དྭགས་གཅན་གཟན་སྣ་ཚོགས།
46



-
མས་
མ
*
*
，
་
པས
་
པར
་
ས
མས
ས
•
ས
ཟ
མ
།
--སམས
་
ནས
མས་
མ་
ས༌
，
བ
བཟཐམས-
s
རྟ
བར་
ནs
མཆ
རས
ཆ
A
，
s
རི་དྭགས་གཅན་གཟན་གྱི་མགོ་སྣ་ཚོགས།



，
，
༧དུc5:0
7
，
，，，
༼་
་ཀྱི་
-
་
，
མ་
རྒྱུ
མ
*
1
༤
，
ག་
གྱི
01:51:
ཀྱ?
ཅན་
ཅད
，
བོད་
，
ག་
་
，
ཆུ་
ཁ་
I
/
སམ
མ
ལས
，
མ
G.
ཚད་
་
མ
zང་
:
པ
/W
བྱུ་
བས
ཀྱི་མང་
，
-
ས
ག
ཆེ
།
བ་
ཐམས
ཆ
ས
་
-、
མས
A
，
ཟ་
བས
༩༥
མ
*
s,
'
པཚ
བ
མ་ཆ་
མ་
ལ
་
***
，
s
ལམ་
2
，
གཉིས་པ་རྩ་ལྟ་
，
'''
་
-
，
'' ༦ ༢ མ
གིས་ མནྟ་
ཆ་
ཆས་
་
རྟ་
་
S
རིམ་
་
་་
ས
ས
IA
མས་
མ་
.
རཱ་
'
ཆས་
，
.
མ་
་
+
+++
མ
བ
ར་མ་
་བ
མS
，
ག
བམ་
ཆ་བམ་
ར
མ་ལ་
ས་མཆ
༤
༤༤
ཅུ
ར
༣ གམ་མམས་
-
-
མས་
ས་སt
བཙན་
“ •
ཆ
༢
.
མཆ
ར
ཆ་
ལས ཐ-
+
--
，
h
ཀ
ཟས
མ•
༣
•
ཆ
ངས་
་
ང
E
ཚ
མས་
，
ས
-
-
ཆབ་
བ
，
ཝ་
༤
ས་
ཆར་ཏ་
- -
s
འ
བ
，
ར་ཙར་
h
A
- -
ར་ཝ་
: བམ་
NN
- -
སs
S
-
ཅདཆ:ད་
\
མསམ
བམ་
་
-
ཆཆེ
ད་ཆ་
ལ
ཟ
༣
་་
ས
་་་
ས
བག་
ཁ7，
，
ཆ
་མ་མ
༤
，
མ
ཆ，
ཆ
༤ .
ཀ་
མ︽
ཀ་
ཚལ་
མཟམ་
མ
པ
།
7༽
，
-
ན་
I•
14
ཁ
Tw
:
ཆ་
*
་
ས
ས
དམ་
་བ
1
བབས
བ་པ་
གཏS
•
1:
མ
.
ཟླ
1
ཟས་
7.
པར
ས
སམ་པ་
མ
s
ཆས་མ་
༤
, ，
@་
.
•
མམ་
;: ༌ རལ
ངམ་
Z་
ན
ཆ་༽
འབ
%»
E
-
-
བ་
s
ཚ་
ཆ་ཁས
བསམ་
:
A
-，
ཙ
, ༡.༡
ཆ
བ
，
ནང་
ས་ཅི
ཆུ་
་
.
ར
་
ལས
མ
•
ས བ
མ
ན
ས
བ
N
པས
︽སར་
གས
ཚ
རི་དྭགས་གཅན་གཟན་སྣ་ཚོགས།
48



ས་
-
-
རྒྱུ་
ས་སམས་བས
+
ལ་
བs
.
;
ང་
。
。
st ::
•
བ
པ།
འབབབ༠༠༠༠༠་
བ
བ
，
བ་
བ
8.，ར
བ བ
3:::
བ བ བ བ ༦ བ ༄༅ཁབབས
་་བ༌
བ
ཆ
མ
བ
བ
བབབ。
。
-
-
-
-
-
མཁག
མ
ཚན+
h
ཆ་
3་
，
--
-
-
x
མ
.
པས་ན་གནས་མཚམས་
བསམ་འཆམཆནམས་མཚ
་
སྶབསམཐས
མ
ས
t ++++++ +++
བཏw-A-----
+
+
༼L་
དདདདདད་s:་,
1://༡
་
/
v
གླང་ཆེན་སྣ་ཚོགས།
49



ས
རྒྱུ་
་
，
ཀ
，
མ་ཡ
་
་
:
༤
མ
#
ཏ
-
-
་ •ལ
སཱལ་
མ་
པ་，
ན
4， [E
་
རི་དྭགས་སྣ་ཚོགས།
50



=
མཛཟས རྒྱུ
s
，
ཅ་ཆན་
ལ་བ་ས་
6༠
。
。-
༤
。
ས
。
འA4.
•
-
2ཉམས་
་
མ
པ་མ
པ
་
ཐ་
ངའ
མ
--
བ
4-
--
-
བབ་
-
-
--
--
-
ནས
-
- -
ང
༤
-
ས་
བཨ་མ -
ཚམས་
-
-
པས་
--
A
་་་་་་་
མཚམས
མཚམས་
བ
སམ་མཉམ་
རྩམས ས
ཅན
*
་་་་་
=
D
་པ་
79
མ་
༧སབལ
ལམ་
A1-
པ་
།
།
Hས་
མ
'
་
，
cམ་
ཆ
ཁཆལ
མ
མལ་
-
མ
-
{
མ
ས༔
༡
•
= ལས་ཀ - +
ས་མ་
ལས་བསམ་
ཆ
-
--
-
，
:/?
•
ཆ
།
༡
་
ཀ
::
ས
རབ་
ནནA-'-
.
z
77
ན
@g
-1:
a
»
--
;
-
མ ཙ
པཱ་
ག་ག་ གre--མསམ
མ ཚ
* ， F་དཔ++++++
4
བསམ་
མཚམས
་་༧ བརྩམས་
ཚ
z་
-：ཨེ་ ཅད་སྣ་
.:::35
:
ལ
:
4
.
•
a
A
;
，
.
ཆ
+
L
+
A
»སམ་
༼ལངྐའམ་
ས་
A
མ
ན
འགགས
+
， ,
བs
:
• མ་，
ནམས་
/
1.
a
，
，。
，
，
*
1
=
རག་ད་
=
s,
ས་
རྒྱ་
，，
，
མམ་
ར»
...
་་
«
-
བས བ
་
མ
ནམ་
སམ.
ས
་པ
-
བ
-
r
ཁ་
-
tsfx2I
4
IF་
༩༦༦
༤+
ཐབ
.
ཚོ
ta ,
༩
ས• ནམsཆཆེ་
རང་ཡུསྶ གས་
མིག
----
ས
.
:
་
13
*
་ག་*
ཁ་བS:
བསལ་
Ph
1•ན་
༤
པ་
t
-
ཙ ན
A
ན
•
-
-
•་ ༣
-
བ་
ནན
ཆབ་
་
ས
མ
༡།༡，，，，་，.
..
ཟང︽
pa
བག་
ཟ
u
ས་ག་
པ་
ས་མཆཀ•
ཆམ་ མ་
མ་
-
i
-
ན་བས
*
，
,
༤
པ
་ -4, 4.
ལསལ***
* 4+སa-
**་་་་
སus.
-
ས
༩༩༩
མ
ལ།
--
u:
ས
.
t94
t༦༦-
aa3%A
s
པts
•SHI
༥
AE-
，++++ཟཁ
གནས བསམ *, ས་ཀ ༣ ཆཎ
++-
ཆ་ ༩ ཙག
རམས་
དམ་
བསམས་
t.
tz
ཟཔ་
it
སྨ་
Aགst
ཞུama?
t，
བའི
་བ
.
གཉིད་
ཆ་
༡:གཡོ་མ་མམ་
བུ
འཆ་
，
-， •ང་
འབsའ༠དss34
:
:༦༤་༠
.:
*
A
ན
:
s
A
*
9:?ཝཔ་
་
-
-
ཝ
་
ཁh
-，
*
- ཧ
-
.
-
，
，
•-
མ་
.
- EE ཟ
ས
E-
|
,
P
En:
པ་ཟ
A
བ
ས +
ཁ
ས་
།
ཟt
•་
E-
h
'-
，,
་
I
,:
'
，
'
ར
*
༣༣,
ཁ
;,
མངལ
མn，
F
6•
པt:
པ་
0
བ༠3523
ཙཔ་ཁག
-
-
-
ན
，
•
ས་
པ
མ་
︽ལ་
ན
པ
༤
Da
A
:
ཚ
བོད]
བདགར་
་ནས་ཀ་
>
= ༧
་
-
-
ཡབAཟབLབ
ནས་ཟླ་
-
ཆས་
-
-
ན
༧
སམ་པར་
ཡིན་
ག་དུ་མ་
7
***
མ་བཙལ་
༢Uང་
བ
འདབ་ཆགས་སྣ་ཚོགས།
57



-
--
-
-
-
ལས་ཙ་ཟླ་བe
ས་བབ་ཚགས་
མས་པས་
་བ
བ་
• •
མས་
»
•。་，
མ་
=ན་་ ་
༌་་
，
，
，
IMN
1
ས་
པ
བ
!
མ་
I
གདམག་
མས་
འས༌ཆ••.
ཆ་མམཆ=
་བས་
་
འ་ཅs
--
;
•
。
，
-
-
མ་ས
བས་ས
མཆ
པས་
.
༡
M
.
z
པས
འ
བ་
གཏགས་
བྷོ
།
t
ས
Su
གས
མ་ས་
ས
ངོ་
ཡ་བ
ལམ་
བསམ
།
-
པ
ཏུ་ས་ཡིན་
བ་ཅན
-
at
A
=
༤
-
-
ཟ་
*
རང
-
E
ས་
;
s
ས་
-
-
-
-
-
༤
-
ནས༔
ས
ཆ
ཡཆགས
,
-
.
་
.ས་ས་
ཚ
བ
ལ་
བ
བ་*་
ས་
ས་སམ
དཀ
，
=
བཅཆས་
atཀ
མ
s-
ཟ་
་་་
<<<ཚD)
-
--
-
-
ནས
ཝ་
•
•
-
• ༧
，
གསལ་
ར
*
བས་
A
པས
གས་
གཉིs -ལ་ལམ་མམ་
ཐ་
པ་
པ་མ་
ངས་
མལ་
++
+ +
མ- ཤ་
རྩམས ད - ལབ་
ན
-
ས•
•
མ
•གསར་
*
-
མ
མས་
•མགཏཚལ་
-
བ
-
མ
ལ་
་་་་་
་་༣་
སའ་
ཧ་ལ་
ནat
ན ，
LL
དུས་སུ
བཅས་
- སྐབས
མསབE:
ལམ་
ལ
སར་
ཨ གས
I，
ས
ས་མཚམས་
པས་
བསssཁམམ་
་
་བ
ཀ
ས*
ངོ
ས་
་་
མ
ས
2
，
བ
བ
མས་་་
-4 »
•
་
བསམ་
+++
+
++
》
ན
ནན་
*་
-
ན་
ས་
，
-
-
-
-
-
-
-
+༥
ས་
-
-
-
ཁ་
ས
-
ས
ས
ཆམ; ཨར་
ས་
-
-
-
མ
མས་
ས
བན
ས
མ
ས
བ
མས་ལ
-
，
བྱ་རིགས་སྣ་ཚོགས།



»
མཁ་བ
༡༧ + ༧ F
-
-
ཐ
-
-
་་
•
་
•
ས
ཁྱོད་
3
་
*
***
་
ཟླ་
རྨ.
fr
» •.༣༣
མ ནབ ་་་
ཆ#* , ན
་
j
་
，
»
་
r
''ཏི ན
ཆ
，
༦
•
'
•
Et
•
ཏa1
འདsi;
!
，
་
ཅུའ•YE•པ.
，
i,
，15,
ས༌་
ནན་
༤
་
@05p3
。
。
མ
,
་ ,
,
ན
s;"
༣
'+
*
།
ལ་ལ་ཀན་
, ，
，
4，，
*
，
-
-
གས
༴
་
.
༑
IE :
ང་ཚ
", ༔་
དུ
དག
t
་་
Jus,
5
,> ་
་
བ ན་ ༧
,
E
་་ ཚེ༔ མ
་
༔ ''
༔
མཚ，
་
h
་་་ * *,
,
ཡ
--
*，
་
-
，
མཆ
་ ,
ཆག
༽
ལོr
**
་
༡
， ,
མས་
，
"
ས
'
,
:
1
x
ཟ4
︽ལ་
，
T
3 ，
་་
ག༔
བ་་་་་་ན་་
*
A
ད་
མར་
ས
*མས་ •
ས་སྐམ་ས་
ལ་ཁབ་ཁག
ཨ་
དང་
མཆཐ
++
༤
%
»
ཆIL
བརྒྱ་
/
，
པར་
:
3
1
• མ་
•
.
བཟ་,
..
• •
མs:44
ཟླ
ས་
་བ
སྟེ
TAI
5
མམ་
མས
ན་
བ
པ
་
མ་
，
!
-
བ
ནོ་
ལྷ
ཙ1
པ
4/
ས་
་
[
གs
སྐབ
•
ས
，
བ་བཏབ
，
པ་མ
འ
མས་
ཆ་
4
བ
，
，
，
ས;
A
བp3ལ
མཐར་མཆ
-A
དཀ/ཏམ་
as.
1210211.1.1
ཆ56
s21
43.es
ག་
19
པ
ར
་མནརF++
++
+
htག
© s
ནད་
st
ན༠བFx?a2 S
J, རs3
s༤ བཙལ
cག་
༠༠༠༠༠༠༠
, ༡
༠༠ss
དག་རྒྱ༩༦༠
:2.3; ༩༠,
༠༠ ༠.sa
་
，
so
ཅས་པ༠༠༨
-
ད་
ར་
4• •
ན
ད
s
?
.
ས
༣འ་
.
•。་，.
གན་
-
ང་
，
.
ས
ཆ་ལས༌༥པx
སts
ར རྒྱ་
•
Tཅ，
。
ན
，
བy.
སྨད་
་
，
，，
་
ma
cགstonesses
VEPATITI
བ
ག་ད་བ་དང་
ཆ
-+
+
+
༤
++++
+
བ་+++
+4
，ག
བ
' མ་པ
བ་
བ
，
ན་
+
，
.:
.
ལ:
.
*
མས།
-
ས་བརྒྱབ་
མ
མ,
，
，
ཀ
"
•
-
/
ད་
དs
སs
ཆས+ན, ཏ་སྐབ
ས་
ས
»
A
༤
མས་
ལན:
ལན་
. . ..
བ་， -• • ཟླ་
#
，
，་
གསལམ
，
.
.
.
..
...
EL
།
•དུལ་
ཆགས་
*
.
མལ་
.
3,
འ:
་་
༣
A}}
，
E
:་
• ལས་བ
༣.
འབད་
}
་་9
ཚ་
་་་
ཙ་་
-
-ར་བ ︽
ས
-
*
-
སྟོན་པ་གཙོ་མཁོར་གསུམ།
53



་བ
:
A14
it
ཆུ་
༩•d
པར - བ
ས
I
:ust
tt0
。 ་
་་་
，
_བ** 。་་་་་་་
༧.
ས6 མ
，
སམ་
.
1
ས
བ
མི་སམ་
ལ་
༤
ས ས ཧ
ཟམ་
ས
བས
，
?
བ
༤
-
་
་，
，
，
མ་རྒྱ་
་
གམ 44++མས
''，，་བཅས་་
་་
ཆས་ ་
བ་
sasi
.
..་
, *
.
བ ས
ཆགས་པ་མ་
-
,
-
་
*
ད་
ལ་ ༦
ག
s;
ས བ བཀ་མ་ལ།
*_
ནས
ག
བ
A༠༣༢་
ཆཆ་ ༣
，
ན
མཚབ་མ་ས
མ
ལས*
མཚམས་
ག.
བ
:༤
.
.
ཆ་སམ་ཀས
མ་ཆབ་
ཀ
ས བ
ཏ་ཨ་ཅགཏན་
པས་འཚོ་
**
.+
* ས་.
**
བ
སྐབས
ཐ -- •
。
++
++**
*
ས
:
4
ས
*
ས1
ནས
སོ་
པ་
་
ས
བསམ
ཨམས་
་
ར
INVIE
༥
ས
མ
་བ
་ ; རྒྱ་
*ས་
ས
༈ ༣
༤
-
ཙ
A+
ཚ་
4-
， ttes:
s
པཎ་
ཙཟ
# །
་་
::
་
si/
་
་
,
29
༥
.:. :
A
ག
ས
ལ་
A
SN7
་
པས
，
་
རྒྱུ
་
:
10
གནང་
མsai
-
པ•
665
མ
;
” *
E
.:
ས།
A
ཆོད་
I•ལ་པ
མ
*
མN
ཅ:4
*
54
མཐུན་པ་སྤུན་བཞི།
*
+༩ཟླ་
༤.
དུ
-
པའི་ཙ་
-
ནi;
ཀ• རྣ་
དུt
བi:35
ཐབས* འགས་
::
ངས་ཏེ་མཆཆ
+
Nཐབས་
--
•。- - གསལ་
ས་པས་ མཚམས་མཚམས་གསལ་
28K
:
ས
ག ་ལམ་ས་ཁ་ལཔལ་ས་མཐ»»མདང་
.
མས་མ
--
cz་པ་
ས
་
༥
་
༡
ANNA
-
་
ག་
G666
，
-
-
-
-
གསན་
༡///）
མ
666
*+མ་



iYI)
৫
অ৮
-
---
---
-
---
.
.
.
-----
।
T
১
-
t
-
re
=
-
fil
-
dad
৫
:
ই
ন
*
,
,
১
*
-
*
2, ৮
*
ন
|
|
*
.
•
-
|
*
।
।
fNk
*1
*
**
- *
-
.
১১
... -
2
,
হ
4
• শর্ত
7
৫
;-
--
-
-
.
.
-
.
।
৫০ =
।
শহh৬৩৪হসজততেহ
• LE
এs24songbad
-
-
ক
,
www
-
-
-
৫
১
-
1:15
১৯৬৫জ্ঞতg
-
-
-
=
--
---
-
৫
=
=
/
ཚེ་རིང་རྣམ་དྲུག་དང་མཐུན་པ་སྤུན་བཞི།
55



-1
/
.
༡
༢
ས
*
-
-
-
:
ག
*
，
།
j༔
pessso
--
-
-
-
-
-
--
ད༠
-
-
--
-
ལས་
ར
ས
I
མི
མས་
རབ་
.
•
མ
མཆན
་
༣༧
*་
རམས་
a
ཀ་
ཚེ་རིང་རྣམ་དྲུག
56



کا
م عرفی مردم ده میلاد در ماه مرجr رد
ہے
مر
د
م به ای هم به فينا بها وهو في
ال سی دی وی دی ، و
.
یوه و -
معهم
بعميهمهمه
رحل
ممممممتعهد
به هم متعدد مرسغيعيد ترحيعمعمعيه يغره قرعهمقیمه ن قد
کی قیم مقام ته وفه ای قهوه ای کرانه مد ترامی به ما داده و ب
ه
فرد به مقوله مه کره ای
تعمیرا
مر
ان
شی
هر دو تابعیتیمی
مجمع
سريعه ، تععععععععععهيعيده مهيمنحهم
یه
راه
:
مسابح
او
مجلسهمه مردم
مممممه
دیده مهدی و سفید مرمربه مفیدشده معممممممممم
ممممممممممعمعة
به
و
ية
+ مع
معم
عمععهههههههههههههههههههههههههههمممممممممممممممممممه
شده بود. همه
عید سعی
ه
ه ههههههههههههعععهعهه
صمیمند
مي که طبيعيه
ته
م ما
مع
هستند
انه می شد
و
ه
البته
همه
ا ما بعد
د
ر
دهه اول
پایه دو و ميمه المهنة وعلماء او مرده می
سميحه
مام محمد
هههه ههههههههعععهعععهمعهد معه
ا
ط
بيعي بعد فی حاجی
مس
ا ی
میدرو معمعمععرمعمار من محععمعمعهم
را به عدم
در ج امعه
متحده در مهدیه های بومی
مهم برای همه ما و سریع م اهی بوده و مورد اماميه محیح میده بود و مه
نو ، م ، م ، دو مهره و محمر به فرد و بسیار مهم و برهامد بيده مانده به ماه
به
عمر سعید موحه میو ه
می د هید مجمع عمومی
مجممسح دممممممهم یمنی
ی مجرا به او میری محمود
، مینی می نامیده مقدمه: مهدی سیمان
را به من ب
به سه
و
د و بعد امید نعیمی
س ری جدید ساده بودم که همه ما دام اعدام و وردة درانی به جای ورد و کم جرم به م بده ده ، اما ميير لي ، و الحييه هه مو ها داده و روعه برمی فوجی ، مهره جو وهم ويعد منفی ر
به طبقهست. یع
ا
ن
ی با نان
محمد سعید سعید معده وه
ته هو س معهaهميعهد وقبلها حيخففيه مو لعبهاره هديه - العميلمها اميديه ومعه مره مند شده و امیه مهریه یه
ه و
ووووه بیمه نامه های مهمی
محمد نعيم الشيخ
:
جميعزمه
هم به
II
سس
میه
جمعه
درهم
مهم
::
تھی
میبی
مریم
جهاد
دست
آ غا -
حوزه
فر
.
11
مه
نه وه
6
هه
ما
با
امی
و
ة ا
ترجم
را با
میدم
رفی
".بود
بيد
:
**
جها
5
ان
مي
مع دهه ینیجمنی
امان الله
11:
جهان
*
این
امیدی
رشته
ب
ی
ام و
علمی
اند
وقت
ملکت
. .•*
بنه م عه محبوه وه
د: ما
الفین
ه
.
.
د
اوا
.
زمان
. ج
کنند
*
دارد
را
سکم و
معجم س را
بدهی بیمه ها
ب همسه
م
مممممه وجوهممممه
تداوم
اما
من
ی
مي
همانان
من
مه
.مر
دنيا سمسم
.
یه
یه
مت
سود سها
موجو۔۔
به قدم
مراسم
در
تند برد.
.
. ؟
ب
جا
در
کان
ه
سه
مهد مياعها
مه
عدم اعتمادها
معهميعععععععععععععععععععععععه
بناء
ممممممممممممممم
محمد
و
.
يا )
: يمه
.
(
شیخ
*
من
.
مه
.
تیم
ادا
مم
التي
کا
وي
11
همسه وو 14
نوید
رم -
شادمه
جده - محمد سمسم بیست
ا ميرات
س همیدید
. مهم
به جامعه به پیویسی
س مو خه یوحیدیه دهه اخیر به دیده به
.
ب
به همه جمع
صفحه
سعیدی، عمده به سه سیمات
یه وه به دهه ب
به ش ما ه
ه ده یه
د
ب
عليه وبعده *
یه میدهید به
ر
ه
حج حجه امام جمعه حد معده وره و مطاعم و
ا
ی در
مممممممممم
ت مام وجود ویدیو جدید مهر و میمیرم میمی
مداحی
معما
محبیب محمد مهدیمیی
علیه و باید سعی شعر زاغه همدی به
ب
م حميم معده - محمد میمی
م يععععععععععععععهعسم
}
.
سهمیه در مجموعه به عی سی
معممه هجدهم
معما
معه
حمید بیدر
ی دهه هههههههه
د ید
4
:
ووجه
الله
بحار
المسيحي يحيي ح فليمنغستسمعه
درجه به خواهید هم به هم میسحیمی
من بعد محمدمهدیمهدی میر
و
د
ا ده و
معده به ممتعهم بمقعدی تجمیعر شیعرمعیضییع
ح قيقة
ཞི་བར་གནས་པ།
57



و و و و و و و و و و و و و و با
وجميعهمیت و
همیم
جمعه
سعيد ال
جی
در ادام
ه
ترررر
العام
الاعمال
من
الشيخ وليد
منععععمعمعمعممه خويه : هه وجه یه بهره میبره و
دعيععععععععهم حععمعمعمععمهدی مهدید سری عید ادا
امممممممم
ر
ی محمد
وا
عدد
ب خميس
امام محمد
موسسه
عععععععععععععععععععععنف
في
المجتمع
همسايه
مي رسد
ممممممممممممممممم
م ممممممم
تمام مما
منوعه
م
مممممممممممم متجمعيينهم
هفت مقام
سمیه
بيب
تعاميم
عقیق
الههعهعهعهع
سیاه ولیعهدید
موقع
مممممممممممممممعمميعهم
مقعد
نسمة
هید
مقام متعین میهمانی
در
ج مع
قسم المقنعقد
www
تعییع جمعیت میسیسیییییییییییییییه
في قلبي الموسم
معقمعمای
الفيوم
هد
از )
و
مما دفعهميعها
مفعمه بفهمد. د"
فمینیستیم
مجری
امممممممممممممممممممممممم
:
:
/
المی
1
۱۷
.
اس مقا مه
Ul
10
-
11
رہے۔
ا *
مهم
من سره د
و به همه م ر دمی
سیس تم توس
سی
معده مسم
موسیقی محمد
عکس
می
:
و
مهم
در
کر
ریشم
varza
:
مادیا
..
می..
بن
یه .
مهم.. و
بوو
ني
س ورس
و امام
بیمه
ده
مه
سية
{
حسن
ست است
له
اور
فرمان
تو
به
مرت
فارسی
الم
مه
امام
ی
م
مه
11
ممممم
ضمیمه پیدا
ادامه دهید
، ۰ به ۰۰۰۰
احمدوند به نافعه
هم
ه و
به
امام سید علی
همه حرفاه
بجده و موا ل
شیمیایی
عید
می
به این
ره
میوه
بر
سه
هم به
هم
و هم يعية و المسلمين
يديه
ما
دو مره مهمه اما
في
ومعه جمعه
در هر بار
ترمیم مهمة
وم
في
نه سیما عمل
معمعمعماد
سیستم
به
وا
معيد
اگ
مقدمه
ا نا
معي
حمام
من موقعه
ادامه محمد
به مهد و
در
مت
سید
رم
-
عمل
مر
شمس
امید
-
به همه هستی
چیست
دسم
ممممم
ومد
جمعیت
////
جد
ا یسا
منمهنممهنمننمت
با ما
تماس
متن
1111111
معلم
العامة
مستمع
ههه
مه
IIIII
ته
.
4*
جمعه
ا
1
مممممممممممممممممم
جدید تست
هد
المبدع علمی
سه سريه
م یتسوبیم، به
هد
و معی
*
وا
تعليم
ای برای می
مه
مي
سم
لي
مه
وا
نظامها
\
و
هفته
هود
مزار
!
ها
ه ا و منهدف من
وهم
في
دابسمش هست
مام
متر
می دهد
\
می
اس عید
ده
"
۔
دعسس
سس
امر
ده ام
يوم
تم
من
هم به
ض
شما را در
سه
حر
مینه
شده است
اله
مرد
و مهم
سعید
سے سب سے
*
*
عصمت امام
في
هههه
دس
ده
امامت
مست مرسدس
تمرین
سی
مت
S
محمد عبد
با مصر
صمد -
ی من *
- ح رم
بنفسه
سی
سی
می شود
متر رستم
..
جه
و
-
عمل
-
)) ((
مه
ست
والا
مه
سید حمید امی
امیر
عمر مر
معی
مد
نيست
وج
د ارمیا
م یفهمه
اعتیاد خدا
بسته و
عقيقي معها
م م
ههههههههه
سسسسسس
استان ته د بمبها
لاه
المت خصص
1
سه
==
موسسه
مهم
و س رامیس
\
ادامه دهید
امید مهدی جلاد
سیستم
تی
سه
مد
سحر
ستم
مسیر
حیه
سی
*
ارومیه
ما هو ما
وسهلا
محمد علي العه
د ماه
به یم
ره سه
همه
ه
حا
مه
خواست
ایده ، من
1
میسر
مه
عصر
حمید
جس
ہے
و
او
مه
س مس
ترجم
بنا
رس
ويم
دهد
و هه م
T
با
ادامه ..
ها
*
-
-
ے
||
-
||| 11
می
.
-
مر
مد
ا مي و
-
مي
، ... و و و .
-
-
ا
م
مر
.
م
ته
و
,
-
متن
سی بی سیستان
1111111111
سید
نے
1
ت سم
جمعی
يتم
دسر -
ادیت اسمه
:به م
2
3
خیمه
هههه
مام
بسم
ههههه
مفه
بیشت
رام
مممممممسحت
من مصمميفهمند
میمیمه
ا لمعمعه همه
مه
اما
མཛོད་དང་དུས་འཁོར་ལུགས་ཀྱི་རི་རབ་ཆགས་སྟངས།
58



Oley
41、
loonA
上上下下上上
下下上上下下上上下下,
中?
MINARRYAN
* 非事事事
的
,
--------一一一一一一一一一一一
办公
COM
的人
,
-
-
一一一一一一一一
>
当然VE
Ost
OptoDir((
BANAS
重量
重量等。
書書
-
-
-
-
-
4
thatta
重量
A1
:ATTIFIEL
AIRMANIEWS
ASSENSENC阅
GARAGE :
x
Cummy
%
orren
KYMCA
。
了
www
重量
了
。
一一一一一一一一一一一上一
富
”事事」。
事,事事事事,事事集
不是一直是在是在一一一一一一一一一一一一一一一一一一一一一
vUuuuuuuuu
-
-
-
-
-
--
--
-
一一一一
-
-
-
-
MUTTUMATYTTITIL
11/111
-
-
一一一一一一一一一一一
(OS) (OS) (W
AIT (CO) (S)(
མཎྜལ་སྣ་ཚོགས།



1s
བ༠
r|
|
|
|
r[s5
s
s
•。
s:
s
ts
i
s
s
s
བs
E
1:
e
t
ss
i;
དཀྱིལ་འཁོར་གྲུ་བཞི་དང་ཟླུམ་འཁོར་གྱི་དཔེ་རིས།



ཀ 94-
མོ་མ་ར་པ༦ ན
དི
་མ་ནི་པདྨེ་ཧཱུཾ
tsscདUs!
མས
752
ཟས་
g
༤
ཅན་
，
དུས་པ་
པ
བ ལྡེའུ། བམ་ན། བྱུ་ཧཀ །
9999
ataen
མ
མ
ཀབཅEssaཆཆཏཆཆར་
ཀའ་འའའའའའའའའའའ9
»འའའའaཆtཆབ་
ངརག21ར་ནཾ་ ཧེ་བ$༥
རྨནསཟཀ
ཆག ཅབསa
ཁས༔
--
ས
-----
=
ན
F་ས་
ས་ བ པ
---- ---- -
* =ཡེབཏི་ཛ་ཧ་ནི་ཧཧཱ་ཤི་
ཆར་མལ་
ས ས --
ལ
p
ག
ཨ་
ts，
་
，，
T!，
•་་་་
，
1
-
- ， 4
+
+
++
ན
，
+++
་ -
，
，་
་
•
•
t
，，
སབཙུདབང་ལྔ་
བག་
ངན་ད གའིགནོད་ས་བསྲུངས་ཡི། །
/
་་
t
-- མ ++++ ༧ ཟ ****4 ཥ ཁ
་ར བསམ་
པས༡་མལv=ཐམ
ས མ་
་་
མགམ་མམསམ་མམ་མམ་
-
-
/+++
+
+
མ
+
+
+++
++++
4 r
+
+
ན
• 4
#
*
**
ར
-
-
---
ཡས་མས་སངས་
མ་བཅས་མདའ་
*
*
ལ
*ཞསས "
སམ
༡
-
--,
，
»*
#*#ཚན་
ལ་
**
*
*ཀ་
ཀམ་
，
རང
༡༥༧
+++++++
+
++
+
+
++++
+
+
tin
c
hính và 1
མཚམ
བཀ
|
མ་མམ་ཕམ་
སལ་ས་
ས༔
*
ས*****
+
+
+
++++
'4 44 --- +++++++++
+
ཚ
མ
ལག་
པ
་
*#མ
པ
་་་་་་
པས
-
-
བ. " *,4.
•
པཎ་
དམ་
བསམ་
+++
ཚ
ནམས་
པས་མཚམས
བསམ་
--
》_ie
：
ག
ནས་ས
བ
* ཝ++
++
+
ནས
་ས་་་
མཆས
མག ཆབ་
ཐ་མན་
མཉམ་
-
-
ན, *
，
སམ་
--ཚ་
ལམ་ལམ་པས་མཁས་མཆས བམ་ཡག་ གསར་མ་ཡམས་
(ས་བབས་ལས་
ས་ཡས་མས་མས་བས མ་
-
+
ཐབས་
་ ལམཐཐབབབ་
་སལ»*** 44 4༈***
མ
ས
JVU U
ན
མ
A
U
བ༠༠༠
U
པར
U
མ
U
»
རབས་
མཚམས་
མ******#
w
མ
ནམ་
ཚམས་
ས་ས
སུ
a j5ད་རz:Wསུད་༡)
གསལ་འགོ་བ༢ཎ་ར་
.
：
ཡསཱཧཱ།:ཆ་ར་ཀླུ་ར
ཏཱལྕགས་སཙ57)
ཧིདཱསཱབྷqཧ923
་་
s
འི
=ཏུ།གཉིས་ནག་བV
མས་ཤུནཔའིཕྱོགསངན
དྷ་ཏག་ལ་
ན་མོཏཡེ་སྭཱཧཱ།: ww
ཆ་
ས
འqཥམཧཀཱ་ཡ་སུs)
བར་
ཊབརྡར
དཔརབ་རལ་
༧ཤཱགདབྱད5]ཏེg
ངག་ཏུ
པས
འུ་ལགག་ག་ར་
ཀ]འང་འཚངབV5vs
སམ་
དགོམ་སཧཱབ་
བྱེད་ཞི་རྒྱས་དབང་
དྲུག་ཤམས་ཅད་ལ་
ལྔ་དེར་ངན་པ་
MA
ན་ལསམས6
གས
G;
jbts
རུབཕབབྷ༨༩
འདུགདཀརངན་
ལལམ་ཨུའི
ཆ
༩ རྣམv$ན༨འི་
:
/
བ བ
ཏར " *, sa
$$elosy14
#*
=
ར་ཙ་རི་ཏའོ་སཱུ
བ
《དོདq་ལys=
ས
+
ནི་དཨེབqདིམཏ9
ཆ་
༡
jའབྱུང399y
，
མཚན་མ་
1. ང ག་གཡས་
ཙsp&ssessedu
，
འགནས་སྒྲུབ་མ9༡༨༩
གཙག་འདག་སྦྱོང་ཤིང་རྟར་བཤད
ག་ཀ ན་ཤུབ་ང ནབསྲུངས།།
སྤྱོར་ཤང་ག་ལ་སྒྲོན་ནས་བཤདཔའི་སྨེས།པའཛུད་ཚུགས་ཀྱི་ངན་པ་དག་ཤུབ་
---བད་
ཚལ་ཁང་འགའ་འཆག་འཆར་ཞགས་པ་བསམས་
-
སྲིད་པའི་འཁོར་ལོ།



0.0
LN
vin
ce
SO
wwwwwwwwwwwwwwww
AN
WA
VAR
.
ww
oromano
WA
w
.
os
WALA
.
.
**
.
.
24
US
"
.
32
anda
HVA
MAA
22
. .
AI
957 16587
1 2
19
UV
A
.
.
81113
11135
924
462 537 684
2
.
INCO
.
.
U
20
.
3 8 11 492
2 46 (357
795 816
513
14 68
927
.
612
.
.4
.
1
3
5 719
735
6811 7192
4191
1351
www
ALL
..
.
MANA
TE
AS
.
..
.
www
.
ve
www.
.
pendan triwhite
we
ww wwwwwww
www.
printer
Woowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..
nas
**
STAR
21.
WALA
སྒྱུ་སྐར་མཚོན་བྱེད་རི་མོ།
62



--
-
-
--
-
-
-
་
-
----
-
--
-
--
-----
--
བ་
ཀྱི་
O
རྣམ་བཅུ་དབང་ལྡན།
63



poli
.
..
.
.
.
"
-
line
-
-
-
"
"""
""
"""
"
#swar
Contcon
ਦੇ ਘu)
ਹੋਹy)
རྣམ་བཅུ་དབང་ལྡན་སྣ་ཚོགས།
64



s4
ཨཏག་ པ
ལ༌ཆ
+
-
-
ས་
65
- 42
བྱང་ཆུབ་མཆོད་རྟེན།
———
JaIL II
e
-- ༠ -4------༠ ---[=]=-s+-- ༠--s-/=s--w----
-]/+-- --
2



++
+
---- – ༠ -- ༠ -v/
-
--
-
-
-
-
--
-
འཁོང་
--
-
-
–– ཆ ཡ
ནམ
–
།——
ཆས་
- ༠ /——— ཚ–
ནག
ཆ
– ༠ -- ༠ -
——
—F2-+- 4 -—
ཆ-
= 4 --2——
-
——
— 12 ———————— 12
-- 52 ——
ནམ་
སངས་རྒྱས་སྐུ་གཟུགས་དང་མཆོད་རྟེན་བར་གྱི་གཞུང་ལུགས་ཀྱི་འབྲེལ་བ།
86



| 1
得再
一样,有一
一一一一一一一一一一
UUUUUUU9up
940MANNNNY
UUUUUUUUUUUUUN
UUUUUUUUUUUUUU
CUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUN
THUTTODDDD
Imaminnnnnnn
mirmininnnnramminal
monannnnnnnnnnnn
ananaanna Annnnnnnn
lifestattachecket
uself AL-
-
-
-
---
-
-
-
-
-
-
-
--
-
-
-
-
-
-
--
-
-
是一生,
-
-
-
---
-
-
-
UN
!
書
下
一个大
一
上一代的“中国
一一一一一
1
.
MUTOOOOOO
KARACT
iiii
上是一一一一一一一一一一一一一一一一
一一一一一一一一一一
一一一
--
-
--
-
-
上了。
1
|
ill thilibilit
ti
Cer/CUUUUMODupopopupp
nnnnnnnnnnnnnnnnnnnnnnnnnn
-
-
-
---
青
,是一
生一世
-
---
---
大学
h
tthin
aimit
章”
了
。
,
「會畫畫
生
产
的为人,大大大大大大大大大大大的一次大学,大大大大大大大大大的中小学一年之中中中中中中
hann
RAM
第一
-
-
--
(
ARMAND
JUUUVOUUUUU
-
一一一一一一一一一一
thinit
MMMMMMM
-
-
-
-
「是的
。
年11
མཆོད་རྟེན་སྐུ་གདུང་ཆ་བརྒྱད།
67



*
མ
ཀབ
-**
-
མསཞས=
མཆན་
ལ=
མཚམས
མན་
ག
*
kM
གཏན་ལ
བསགས་པ་
XX8
，
i
ཙt.
ས
རྒྱ་གར་རྣལ་འབྱོར་ལུགས་ཀྱི་རྩ་འཁོར་དཔེ་རིས།
68



..
གསཨམས་པ་
བ
---
---
-
-
-
-
གསང་སྔགས་ཀྱི་རྩ་གནས་འཁོར་ལོ་ལྔ།
བ
མ་ལམ་སམ་
ས་
ཟ
བ
བ བ
བ
བ པ དམ་ད་ •



的
。
洲人
,
// SIS
88888
一一一
-
-
年十一
ཕྱག་རྒྱ་སྣ་ཚོགས།
| 70



མ་
-
བཀ
ཛ་ནངོ ཏིརྫོང་
-
ས་
ནས་
ས་
ས་
ག
མར
-
-
ས
ན
ཕྱག་རྒྱ་སྟངས་སྟབས་སྣ་ཚོགས།
2)



.
མ
.
.
ནg
g/
*
མཚམས་
ཆགསར་
བས==
ཚ
ཧབ་
ཚོ
གས་ཧར་པས་
/
=
ལ་
=
，
པ་མJm
རྒྱུ་
，
་་
L
ས9.
མརྟན་
བSE
ས
t
་་་
མཆ
སར་
h
མས་པས་
.ས་
ha
ཤonth
fr
་་
1༔་
ཏ
ཆག
•དབ་
ཆཔ
=
+
+
+
--
ཆཀཆས་མ་
བའགཙང་མས་མ་
ཡབྱམས
་སྙན་
བསམ་
པ
+
ག
སརལགས་
+
- མཚམས་
་
ག-
+++
ཕྱག་རྫས་སྣ་ཚོགས་བཞེས་ཚུལ།
72.



Tips
Y
--
-
10)
1000
೩೫
1 |
*
2
ཞབས་རྐང་སྣ་ཚོགས།
73



Why
DI
C
m
WA
009
VO
Un
2.0
VOX
Wakat
12
.
UMI
OSUU
Tubo
000
On
Vie
non
.
.
UL
LV
UUN
..
3
.
.
AYU
CAV
OU
CV
3
UN
VV
KU
..
VU
se
E
,
GCCC
SY
01
ND
0
.
DISC
AWA
..
PS
!
w
wy
27
U
WOOD
www
.
WA
www
www
Un
wwwwwwwwwww
w
wwwww
VIVA
wwwww
ww.hr
w
I
WWW
.
OMIA
DO
TOODE
4441
We
KO
.
ty
ha
m
.
.
Sammen med
OM
TA
Cococcasecco
BergocroG
ESS
ESP
wwwwwww
COMANAR
Coop
F1
WONOM
www
.
.
whitewww
w
IA
wwwwwwwwwwwwwwwwww
TAD dala's
show
A
*
w
...
...
w
www
OSOBE
AL
II YOY
Watch
w
wwwwww
RASA W20851
11:16
www
a
TO
P
.
2-
2
ho
OU
.
www.
2
St.
IN
RA
.
A
nu
Ho
5
Vi
a
AMMA Awwww
.
www.
OCCO
20
.
ORT
megtanum
MEER
YA
Uhr
Werelles
.
L
0.0
MA
JSON.
1.
f
VM
WWWM WAN VAN
wwwwwwwwwwww
AAA
BA
wwwww.TA
...
wwwwwwwwwwwwww
MALA
w
W
V
.
.
lit
WWE
w
"L
0.
ht
2
OS
!
WANT
4
COM
20
GOD
2.c
menangan teman
oooo
GA
OD
CAL
000
warmte
. Au
y
.
+ New
.
www
1
.
.
.
OYI
wwwwwwwww
.
.
2.1
2
2
200
.
.
11
S
.
AMWWWWW
wivu www
21
2
V
4
.
ht
SD
www
.
V
AKO
www
N
W
DIV
'S
SA
ACONTJANDDDDDDD
uuuuuuuuu
..
ANANMUWA
-
-VN
La ca pe
.
12
རྒྱལ་སྲིད་སྣ་བདུན།
74



S
കപ്പ മരിപ്പിപ്പിടിപ്പിക്കൽ
မှ
.
.
.
.
.
.
.
.
.
.
. .
နေ
•
w
+
t
s,
အ
h
{
Ta
15,
-
ot
C
CO
*
Ah
C
Lu
S.
06
( 69
2/09
09
XXXX
XXX
400
9s6
0
6YX060XX
XXXXX
မ\
**
6672
27/
logo0701
GO0004
အat
/2E
S
3%YYAY
(WEBS
s
၉
=
A
=
(
TI
/
/
"
SS
ဆို
င်
။
-
-
--
A
o
စ9 6
o 69 ၇
၁ ၀ ၀၀၀ ၀ပယ်
A9
d,
Adobe
, 59.9,09 90
6o6s0
)
•
ပါ 0 0
6 0 0
(၁၃ )
0
( 0 0
၀ ၀၀၀၀
o 0 $
( 9 0 Roo!
SGS $ O 5 6
666 6 9 6
၈ဝဝဝ
My 02
6
I
E
*
*
၁)
A
cl
III
I
7
=
=
L
.
L
we
Asus
|
(
19
Mee:
HT
'no'
:
00
Pann:
:
TH:
O
,
”
%
ahue
esp
sys.
SARA
-
9%
O
sose
006
.
0
LIAN
-
AssissyS.
sh
s ,
nni
set ၊
set ,
CCC)
.
-
G
G
၌
ths
B
Hon:
Pay,
969
-
A
Aun
-
- -
-
-
0
A
၄
shso
၃၀ %%9599
09450
968
Ah
996
h
sw.
စိမ်းတင်
(
n
AA99669
899
རྒྱལ་སྲིད་སྣ་བདུན།



။
တယ်။
s6)
-
( ၂)
MYPHU US
ova
•
•
A
S
(4)
မှ
'ry ) 09V
kup Ut'
%MI,
-
1,2011
မှ 19/
IA
၄၅
•
6
(
46996
699 $
(96%
066669
n,Oxy-
၀န် ( ၆ %
666
9
•••••
• • •bt
၀၆၄၃
%99
y up t!
U MP-
999
996991
969 968 9
••••••
•
• •
% , 6,
666 66
66 6 -
GI HA
၄
6
"
•
*
=
htty
၄၆၀
.
-
-
==
+
+
==
+
•••
-
.
hts
-
-
-
-
.
4
,
-
-
-
----
Cuum
၂}
(
-
Anhirt
ANNA
`
...
<inn
h
,
RS
1N1
@ (၉
*
G @
@
@
R (
@
@
(@
သင်တန်း
( @ (@
(
tel.
Ahhh
60000
ANY
OCT
ནོར་བུ་ཆ་བདུན།
76



ས་གཟཀ་
ཅ་
ལས
ས་
་བ
བ
ཆས་
----
-
་
ཝ་
ན
ས
པu
11.
-
E
་་
ག
ཅན
ཅདlap
ཡས• ཐ ་
s
;
#
ཅ
-
༥
.
•
བ
•ཆ
་
Ard
འ༩་་
འངL1
s
བཟླ
འ་
a
A
gap
༡
)
་
ཀ་བ
ས
，
བ
.
.
•
.:.lit:
ULVV
མ་
།
.
.
ཟA |
.་
.
1
༩
ཅ
མ
）
པ
Lorris
%8A
，
གས
ན་
།
ཅ་ཆབ་ཆ་
༤
༧༧
{
（ (39
ནོར་བུ་པ་ཏྲ་སོགས།
77



et.༦
པ་
，
， Et+，
པ་
-
-
-
-
-
-
-
་བ་པ་
ར་
ནས
，
9
ས་
བཀྲ་ཤིས་རྟགས་བརྒྱད།
78



@UDY
WWW
Pro
to
|贵命會發
1
- Airition
-
0
。
6
བཀྲ་ཤིས་རྟགས་བརྒྱད།
179



.
.
.
are-
an
-
--
ma
-
-
-
M
-
-
-
-
|
Aamages
Vం
-
-
.
-
-
-
andariki
Poonacom
cago
Athariotcom
ana
M
H
V
NAAH
vu
HEAuddam
Adultu
A000
A
MANA
nand
tanam
AMAANA
A
WEZ
Feativeccan
Man
CARANAM
aanan.
Aananikill
Paper
Movie
recr
fouvugal
CAN
orn
a
Ramana
it.
F
మం
-
AMENT
-
-
Hot
May
.
ce
tal
Manam
vu
AMANA
V.
SHI
ce
.
ద
సం
Acce
AMA
CRC
GA
.
..
VUt.
Cate
A001
.
west......
HA"
S
MIUUni
.
..
.
.
Amala
-
-
.
M
కడania
TRA
VARMA .
.
.
.
.
ummi
AA
.
..
.
.
.
AYA
AN
H
NA.
View
VAANI
TANEOTANAMCETH
10.in
-
-
venture
-
.
-
|
.
--
.
-
-
ARAM
100
NU..
. .
AADA
AIK
A0A0
ON
.
.
-
-
-
-
TAir
ఆHA
"
Al
U
Anu
-
00
.
.
.
.
.
M
.
amam
.
.
vaartalu
UNA
ninnuin..
ohol
.om
--
AlIH
NA
M
གསེར་ཉ་ཁ་སྤྲོད་སོགས།
80



་་
་
མ
ས
པ་
•g/
པ
ས
་
6! བA
་
པ
h
ནྡྷེ , , , །
ནསusesi
པ
བྱ
，
བce=g
ལ་ས་
་བ
བ་
-
-
ཆ
87
ཅ
གདུགས་སྣ་ཚོགས།
ས བ
•
，
-
，
7
༤
་་་་
ཨ
ངན
མཚོ
མ
ཁས་
༡༧
ཅ༔ མ
ས་
，
ས
ད་
-
eeo©་



"
"
(1
)
သည်။
ANH)
/
A
-
-
- -
i
nnnnnn
+
+
+
.
WE
S
A
.A
.
cer-
h
?
-
+
+
--
---
-
-
-
-
-
-
P)
၁၀
3.
စ
ကာလဝံသ)
-
maဦ၁၀
ထားပို့အ
+
རྒྱལ་མཚན་སྣ་ཚོགས།
82



༧
༠ཚུ
#
པ དེ
པ་
，
-
-
ZUDD་ན
--
3:
རྒྱལ་མཚན་དང་བ་དན་སྣ་ཚོགས།
_83
e
et
པར
-
-
མ
་་་་་་་
་་་་་་་
Seo@༠༠༠༠༠༩༠༩ལམཆ༠༩༠༩༩༤༩༠༩༢༤
མ
མ་



T，
ན་
པ་
ས
-
Sn ) ）
_2_22
pre
e 。。。 བ་ས。 ༠ ༠
༠ བཅ༽•。。
• •
。 བ
x
༡to
༠
བ
༠
བ
ཙ
ཚ 。。。 ༠ } o[༠)༠,༠་
s 。。 。 。
༠
༠
naob
Rs.。
。。
༠
བ
༠
༦ 。
༠
༠
དུང་རིས་སྣ་ཚོགས།
84



རྒྱ་
པ Us
༔
2
ཅ
-
----
ར
w
..11
.iit
.
མ་༥༥ལCCཔ་
OFང་བསམ
muhuuu
，
ཡངས་པCT
pianop
I
དmanippCO
အထိ
r.i
ji14
)
11100
Bib1a17
2OI.
15
འཁོར་ལོ་སྣ་ཚོགས།
དུན་རེར་
•
。
、
ན
ངང་པ
ཅ་ཅ་
ཟ
，
E
་་་་་
དཀ}དན་
，
་་་་༥༤5
བ
ན།
རི་དྭགས་ཆོས་འཁོར།
85



ச
-
"
.
ச
-
து
SuuuNUU
umar
-
பட்
s
UUUUUU
--
-
-
AVAU.V.
VA
AN
-
-
*
..
.....
.
-
-
-
15
A
1
MA
*
mmmmns
ப
UUU
(U..
.
ILUUU
UU
-
-
-
காக்க
-
-
-
-
-
பகைவர்
UUUUUUUUUUD
2.AA-
1000'
ANA
மறை
யை
'nnnnnnnnnnnnnn
UUU.
மURA
LUUUUUUUUUUU.
O..
.
1
5
D41
100
.
,
ill
-II
.
N
-
App
tion
வரை
L
WAழய
עשששש
பாரியாமாமாnnil
ப
-
-
*
வலை
འདོད་ཡོན་རྣམ་ལྔ།



DOND
mocno
CUVUVI
VUUUUU
nanan
SUVU.
U
Day
TIRANDO
www!
www.
1
ni
UUUUU
.
r rrrrrr.
Per coment
DINLA
www
g
UDHOLD
UUTUNUTUL
.
arios
h
Hirannnnnnnnnn
MUUTTUUTUV
...
men
.
www
www
www
AV
VVVU
Fannannnnn
www.
ARMWWW
en VW
Toogooot
*
*
www
wannaannny
Mino
Mama
Innnnnnnn
SY
A
VONCA
111n
nnnnn
BOW
w
ww
www
.
SUUUUUTTTOVUOLE
.
...
(UUUUUUUU
Ramonnine
MUUTUMouy
AM
UUUUCOVUODUTO
innnnnnnn
M
h
.4
.
5
www
la
tota
et plattel
VA
.
S
.
is.
.
Var
..
...
II
3
.
hy
w
UNTITUTUL
UUUUUV
.
D
ywedd
.
.
asianAMINAT Anan
VVV
.
w
ww
S
poort
UUUUU
VUUUUUUUV
re
www
TV
KUN
staastast
-
TA
V
o
A
.
NO
WA
1000
11
ma
A
.
GI
(1071
..
GU
.
1.
..
*
o
nannnnnnnnn
nonnnnn!
Vannnnnnn
VUVUNGU
..
.
..
..
.
.
.
.
.
.
.
.
www
w
.
M
.
.
Berg
UUTUUDUS
JUUUUUU
AVAVA
.
VUVUUU
unnnnnnnnn
UUUUUUUU
WA
FI
SES
VA
LL
an
www
Annenin
WW
AWALA
nanananana
Sammen
wwww
re
.
Www
2010
A .
LIDL
EX
. . .
10
-
.
ET
17
XX
nnnnnnnn
MA
wwwwwwww
wwwwwwwwwww
what
.
AAAA
w
Manom
O
new
wa
འདོད་ཡོན་རྣམ་ལྔ།
87



20/S
ANDA
轟
-
WWW
XDDDD
lau
曾
4“
-
1
一一一一一一一一一一一一
-
-
一一一一一一
wowwow
UVUVVUVU
DOTTTTTT
一百年的MA hrea中Art,
トム・マンション
事
聲音
*
的一
日本。
特一一一一一一一一一一个可字串上,中
人生中的一
【H
enter
*
Fire
et
九
一年一
是一
-
get了。」
[图网图园网ARO 53 3网
summ
-
-
--
-
PROVIDESPASIE POPS
98S
ANNE
Imm)
All VVVVVVVVVALUUU
WUWUWUWUWUWUMIUUN
AAAAAAAAAAAAAAAA
RSSYPHYSINew
一
:
本
-
..
.。」
萬事
འདོད་ཡོན་རྣམ་ལྔ།
188



WS
44
w
w
VIS
.
.
N
CUCUUUUUUUU
11
*
LUVUUDOWLANO
W
89
w
.
.
.
C
DARALLn
O O O O 0/0
N
w
II
I
dannnnnn
A
I
nananana
009
.
.
Annnnn
UUUUUUUU
LUUTTUU
.
DAYATUL
UUUUUUUUUU
Moro
w
new
OULUWUUUUD
annoc
Ponnnnn
མེ་ལོང་སྣ་ཚོགས།
68



第一
畫畫畫畫
的,
是
中,
重量重量:
--
--
-
-
9
“一学一
,
intert
y
。。 •
:“是。
,
"
Yeah,也是一面:htter
。。" retta Ave,"-
。。。。。
-
-
-
中RETTA
47 Plear了。
這是。
,
重量更上一---
一 年中
1
。
¥学
。。。
的
是在一个单一日
一一一一一一
一一一一一一一一中。。 -- -
是
“Taipa星星_量量看看,十年,是中国!
!!"
.
.
- 1
are :
", "r
。。。。
e。
v
,Pri
PPS
A
就是
言
1
“雪乡
WA
疊疊-青青賽。
重有,
重重重重
一是一,是
重
鲁鲁
生一世,我是第一重,
AI音非非,
重量,
不用重
我的心
VAVAWMAwwwwwww
--
其實,一
-
考量
,
中中中中中大片,一人一人,AAAAAAAAA
ABy 5,mrst
syst
,有我在,
,
单单单单单单的
,
等等
华哥
Arc'ter
重量
三重重
重重重重
基賽事重重
AIN HAM PHY
P
巴中。。。。*HE
","p_
性声。”
至
可是,
有一
,
“
,
在
以上大大有人
謝
{
」
,
.
十一FHTTER
高中生,
:
.
11 十
11.kr He
一目的。
-- :win .
Ani。
….
4中
文
, 村,
.
對来,一直没有的事
。
看 Mer,
有一
Ball Rais is as
F
1991年,
,
出生在北
一一一一一一一一一一一一一一一一一一一上一下,里里,
在
上 月十五日,是上星星: hil:11
A
4,大小不一 ,
Firsts refina
htthat the ty華1++A LIFERE TRA 13日自由行5日4月19向
上的st.
,
第二
。
as N
TAAAAA"
WANA
Tillllll
一个PHP
at Hear -- siti 5555
14:
4
佛生子对
比
AAT1
4 44bent
,再更多
一些日haper Attript!
Oooopm)
产
是一
高 INA
MOMODDDDDDD
པི་ཝཾ་སྒྲ་སྙན་སྣ་ཚོགས།
90



རྒྱ
ན་
བཟ
ས
ཚམས་
བསམས
ག
བ་
-
བ་
ཁམས་
མཆ
• • ་་
-
བས་
-
-
，
ཟླ་
•
•
。
ལུབ་པས་ཅད་
•。 。。་
དབst
sཆss.
ji
E
པ་
ས
ཁག
པ་བ་
CCY/22222
QQUཏང་
པ་
་་
-
-
-
-
-
thest་
མ
བགམ
56གbཔe
immoD
aཅང་བ་དེ
ན་
78
་ལས་
ཚབས་
།
ལས། ཨ་ བ བ
- -
པས་
js
-
-
-
་
©9° ༠6
མ་...མསམ
མཆོད་རྫས་སྣ་ཚོགས།
91



འཆད་
མི་མ•ts
་
ཀན་ལམཆ
གས
མo
བ་ཡAE-
་
བསམ་
• •
-
-
-
-
- ས་
བ
བཅའ
•
ས
-
ང་་་
，
-
-，
ཟ
-
-
ར་
om
༤
འDD2
བ་，
:
ལས
མ
A5%»h??
-
-
པས་
ག
་ ཅ་
གཟཔལ
མཁས་
*w
གས་
སs
-
-，
-
-
-
-
-
-
--
--
E-
ས་
་་་་་་་
ས
-
-
ས་
ས་
-
པས
ག་
ཆ
ས་ཆ་
ཚ་བ་
ཆ་
རྒྱུན་
lས་་་་་
སམས་
-----
-
-
་་་
4904.s.
tv.
lt
，
，
1
.
.
•
，， ， ， ， /
tv.
tv
34་ནh+
Anth
ཟ
མ་
tityIDD
བ་
མཆོད་རྫས་རྣམ་ལྔ།
༦6



s,9
ས་ཆགས་མ་
བ
ཆབ་3,
° ས
9
བ
པ་མ་
.
.
。。གས་
ན༠་
15
• ན བན
བt,
i
1
/
•r
འདང་
•
5
གཅནr
གདད་
，.
ཆཔ
17
，，
，，
，
་་་་
，
ལ
ས
4
.
cང་0pཚོ
，
ཏ་
,
་བ
་
ཀྱི
!
ས་
，
་
，
སྙན་
，
•
oབཙt.
Ds
E-
g
དད་
P
6}
},
，
ས་
•༧ ཟཟླས་
བྱ
བརྒྱ་ཆ་
༦ བྱས
༤༡
|
ས
•。
httགཟབས་དha
གྱིས
*
*
souད:
T
མ
༧
སྐབས་ད
t
，
it
ས
་
ངང་པ
༣
E
ནས
TIMསྙད་
ས
པདit
བཅt
པས
སྨ
ག་
ས་
ས
-
，
L་
7
.
ཆས་
་་་་
i
PPEI
anathams
རྒ
མཁས་དབང་
ཝཱ་
-
-
，
་་
་་
་དད་
I
ས:
སott
༤
ར་
ཆ་
onann
htt
དག་
matt
A9
ཅ་
M
པཔwས་པ་
7/
20
ས་ཆ་
ཟ་
བ
--
--
-
[
E
བསམས་
ད་ཆ་
དར་
བ༌འ0
tit
པས
༧
cང་
ག
གདད་
ས
༢
བའངའttp༩
、
་་
，
•
༤
ས
མ
ས་ཆ་
མ
འe
བངང
，
G
མཁས་
ལམ་
ས་བབ་
ས
sg
བཅ
་་བ་
ཟླ་བ་
A
མཁས་
A
.
་
dotiiད་
་་་་་་་་སས
་
ལས
ས་མ་ཡ་མཚན་ཆགས་ཆ--
-ཆཡན་མནrས་ཆཙམཚམསམམ་མམ་
ས་
ར་
ས་ལམ་
ཆ
བ
ས
-
པ་མཆཔས/མཆཔཏམ་མཚནམ*ཏར བ , ，，，--- གཅ----，. - བ ན བ , ， ལན་
པ
ཆ
ས
མཁ
ས་པ་
གསསམ་ཅ་ལ
ག ས་ཆགས་ནས་
དགེ་སློང་གི་ཡོ་བྱད་དང་མཆོད་རྫས་སྣ་ཚོགས།



raswanataravawpawan
Radana.com
Siri
.
అతడు
tv
for
Clalalalaa
lalalalalo
.
.
.
.
-
-
-
Poonam
-
Aaram
water.
Atter-
AA
-
wwwwwwwwwwwwaves
ww.
-
అందించింది
00000000000
news
wevenue
wwwwwwwwwwwwwwwwwwww-
మంచి
-
-
.
-
....
en.
...
-
man
.
-
en
.
-
.coooooo
1
.
లో
TE0
is 994
--
ནོར་བུ་སྣ་ཚོགས།
localculator
Locolalalalalalo
Aanannnnnnnnnnn.)
aadadada
o
.
man-
DAH
conneco..ooo..
roamna
-
N
For
amma
Comma000mmoooooooo
Maddelaa
addeo
He was
m
11.
.
నందా



teeeee
18.
||
వ
రావు
( 히 9회
ON OD IRIED
MID ID HOOD
(OOD NOAD (OID 9
GalD CAD OI)
(AD MOD CAD TO ID)
( IIED IOD CI CS)
CORD (O(eg (COD MOOD
(OD ID DOD SM UN
IOI > IEEEAN ARE ICO
IS KODA SA 0
-
15,
22
23
25
26.
28
30
33
34
35
40
45
GIC
49.
50
51
53
54
S5
(
CSO 8
གཟི་རིས་སྣ་ཚོགས།
195



E-
tp.
ཟp
1 ་་་་་་་་
4，，
moocoo
，
བa
པོ་
《00 @
OGooommoo༠༠°com
2000000000000000000
ས
་
•
sts
.
at
བs，
ཆ
r
*
་ཙ༣， ༧
ཅ་
E
ས• •
འ་ཅན་ན་
**
དུས་ཀྱི
རྒཅས་
༩
*
མལ་ལ:
:/
མལམ་
རྣམས
- ཡི
བ་ཆ༧ པrལས ཀཚེ**
，
r/
བ
༧ མལ
ལ་ཡུལ་ཨཱ་
མཚགས་
"མཁས་པའི་ལམ
མ
་
*
བ
བ
་
མ
་མཆ, ， ,
-
ག
གཏམ་
་ ལམ་ ཡར་བསམས་
ནཾ་ལོ༥ རྒྱལ
ས
: *#/ ,ཆས ༡ - ལག་ +++-
གས་ ཀྱི་
ལ
༢ མས་པ་
ལོ གས་
ར་བས་མཚཔས་ལམ
•ཟླt
;
ས
，
，
，
U
རྩི་ཤིང་དང་འབྲས་བུའི་རིགས་སྣ་ཚོགས།
ཕྲེང་རྡོག་སྣ་ཚོགས།
ཕྲེང་བ་སྣ་ཚོགས།
Se: ..
རིན
- --__
，
，
,，
མ ཙམ་
--
*
---
-
*་རག
-
དi
ཁམས
21:IN
I，
t་
1
r
+
+
+
E
p
་་་
ན
,，
，
，,,，
བསs
ཀ
ག
:༤༤༤༤་ ད་ 13. t
དJA
པ0
ཚ༤༽• 2
རྒྱུ་。
་་་ས་ཆta
[TITIEHDII-
ཟད་
ཚs་ནE
:ནག་
..༩ཟ
•ད་.
ཆ00c
ཆར་ནག༔
A
•
ཏ
ཀtosཅ་
to༠༧
4
&
ས
=



.
AAN
UUSI
.
BINATIE
I
INUIT.
VINN
www
WWW
LA
11VIIIIIIIII
114
WA
".
ie
t
Loca
UUTTUU ana
JUD.
marinanz
canon bon
WVAUTI
WWW
Uovuone
www
SANOV
WUUUUUUU
TO
WOUUUUUUUUUUU
VUCUDOU
Son
CEUDULLA
W
ARAN
UUUUUUUU
OU
w
00DDDD
Ονυμα
mananalo
LUDUTTUJUD
LUNDUS
...
....
NOV
M
.
mon.
Tadinnnnnnn
w
11
Doovi
W
.
증
nitially
O
ad
6
ariannnnnAADADAAN
YUUUUUUUUUUUUUUUUUUUU
JUUUUUUUUUUUVUDDAWUUUUUUU
Ch
KOC
.
I
01:00
vac,
Art
Bota Strautlooooor
DU
".
ooo)
.
www.
AVAM
.
A
PIES
LASERVATORY
NASS
SAY
07.
TU
V
.
u
stannon
niin
.
tonnnnnnn
GUL
Dogooooooo
1012
*****
www.
re
MANAM
EE
www
Stonewwww
L
e
Deco
treba da
Dooooooor
000
+
ma
WWW
.
couga
U
UUUL
.
COCO
uu
.
1
..
IU)
nuuuu
UUDIO
ION:
VUUD UUD
..
.
.
VOO
NUGUUUUUUU
A
(0
..
WWW
..
..
..
TU
marianna
TILL
QUUUUUTOVULE
.
PUVUDMUUUUUU
w
.
.
.
.
.
nananana
.
S.
www
anason
r keting
ma
with
wwwwww
co
with
neth
ncen
i
Mawwwwwwwwwwwww! ASAL
W
ES VA WAV.
UUUUUU
UUUUUUUUUU
WWW
CUUUUUUUU
w
w
w.v.....
w
ww.
Mwen
མཆོད་ཆས་སྣ་ཚོགས།
97



བས
.
.
.
..-----
-
---
--
-
-
-
-
-
-
-
-
-
-
---
.
ས་ས་་་་་་་
-
--
---
--
-
ས
་
མསམས་ས
--
-
-
-
-
--
་་་་་་་་་་་་་་
མ
SS
-
-
-
༦༦
དདད
ets
ས
tiiiiiiiiiir
jp
40པujཔ༦
ས་.
uདུ་་་་དུ:
་་
བསང་་་་་་
བ
ས་
EE
༦པསd:
ob
/
པ་པ
མཆོད་ཆས་སྣ་ཚོགས།
98



གད་
En，
མས་
མ
ས
མ་
ག་
•
h ，hiru
iE， IEPTE
I0F1II
EL
EGE，
EEE000
irrt，
Entra，
m
མ་
མས་
ཟ
ཀATE，
Intr，
T
httrib，
+
hAR22
E
In
པIDE
tr
ཀLLI
ཆ+
E•LL
EET
EEAE
uru
ht
Un
E
་
LL
1•
་བ
，
T
•D་
II
，
nn-HI
ས་
，
གསལ
སtra，
བསམ་
，
-
tz་
rtཟླ་
ས
མ་
ནhདi
པ
ཀAཀ-
D༠༤
e
-
-
fr
Less
EEE，
st
swith
t
HE།
Eccc
，
|
་་་་
in
E
•༔EEE，
，
，ttEE，，，
ནE
ས་E，
4 ， 。。。。
ཟླE:ཟླཟླt，
ཟླEEE，
• 。。 。。
g ，
པན་
་
EEt༔
པ་ཆ6
etr
ཟ་
.
jས་
བས༔
སt
ས
མ
༤
ས་
-
-
ཀནམ་ས་ཡ་
ས་མ ཆཆག
བརྩམས་་
བ
g
གང
བ
•
་
མཁར་གསིལ་སོགས་རབ་བྱུང་གི་ཡོ་བྱད་སྣ་ཚོགས།
'
་
-
-
-
-
--
-
-
.....
་
མ་
ཆས་
པ
=1TO
</
མཆང་
*
E
མམས་
༦
BellD=S
ཡ༌
པས
མ་
ག-0-1-0-0-0.
#
，
-DE/J-E/J= 1211
s༠4，
•
1
•
-
F་
saa
བསམས་
D་
མཚ གས་ ས་
བ བ
པ་བསམ
-
མ་ ༣༣ -
མ་གཡོག
ས་
བསམ་
མ
ག
ས་
-
***
ས *
ས
པ
, --ལ་
པ
ས
འབམ
-
ས
བ
ས
མལམ་
སམསལ
ལས་བ ར ར
*
བཀསན
།
་
• - - / -
*
***
ས*
་
ར
ཆམ︽མས་
ལ
།
གབ
*
=
.
.
ཀ
+
པར+
•
-རས་པ་
ཅན བཤརྒྱུར
མང ན་ ་གསལ 44
དཀམ• • གཙམ་
ན
མ་ལས་
མ
+ས༈ ༣ ༤
+++++
++ *
་བ ཐ -
མ
+
++
+
+
ས
མམས་ཅདྷ མ
ཆན མ
*
མ ཀ
མ
***
*
ཟུ-txམས་
----* ་་་་་་་་་་་་
•
*
，
+
+-
-༧་
་
་
་
ན
་ ཀ
ཚེ ༡༤
ས་མོ་ ཤ • ༥:
ཆོས་སྤྱོད་ཀྱི་རོལ་ཆས་སྣ་ཚོགས།
99



i A
1
S
t ,
5
*
.
S
|
I
.
RSS
•.
•
°• •,,,
--
-
------
- -
•••••••
- -
==
.
,NRY:
(
.
,
50 g
6 ත්
2,
126
සා
:
t
60)
ව
8.
•
to:
.
අ
+_+ + ,
kaj 6 AL I4
E , Te. na.
+ b 04 21-
10
(CYXTCUTSTIT'
שטיסי
ව--
»
-
--....
~
-
~...
.
.
.
..
.#1.
..A
4
-
==----
-
--
-
-
-
--
--+
+
+
1+
-
-
-
-
-
------
-
-
-
--
-
-----
---
uf.
ad-tibutt-
-
--
-
b
lass
+Al-
-ve-bu
s
-
----
-
-
.:
•
te
.
].
.
•
..
•
සදා
•
=
====
•+ -•••
=
==
."
,
.
...…
=
-
=
-----
=
.
==
-
.
-------
. .
---
-
-
-
-----
-
--
-
ස.
----
---
---
--
--
-
-
--
-
------
-
*
-
-
-
-
-
•••••
|
"
.
.
-
.
-
va
••••••===
=
'
--
----itsel
- - - -
-5-es :
m m .. ස.ස.පෙ.
-
'
wa+a44°••* * * * * * * ...
-
..
.කිය.උසසදලා. පහුදන්තුරය.
"පt liw=f*
කණයා "ය.ස.ස ය.
සෙස
--
"
*
#4
_11
--
--
--
---,
..
දෙම්
රක්ත පිත්ත,
-
•
-----
•
-
ය
...
දී
$.
..
. ස-
~
--
අතපසෙනස
-
-
-
--
-
--
--
-
-
-----
..
පස
wwwwwwalk44"සස"htsඅදහස්
---- -
;
= r
-
-
-
-
-
--
--
---
------
---
Atth ata+h
.
...
..
DID://2
7. (
--
-
-
-
+---
tlutive)
•
-
~~~-
-
~-
--
~-
»-
"
NUVVUVVU
+ =.
-»---*
-* නල
පදnt - *•.•••
•
••
..:
...
•
•••••••
* *# # #L
- - -
* *
i. st
e.2 amඅම්"
..
--
-
-
-
-
14
-
-
-
-
-
Sta
VII.
-
".
s
,
'
'
6.
--
--
~
*
.
e
í
..
.
.
.
..
..
ය--
සහසhists
යට ලීය න
""
"
:"
"
~
--- -
.........
- ~-
.. -- - -රේ-
He dupeir ••
~ ... "
-
...
.
.
.
ය
.
මි
ය
+ය
=
tast
අ
--
+
--
--
--
.
']
>
47
: +u.
-
දීVE
-
-
-
-
-
#=,l• • • •Maywith
-
+
+
+
. "##
+
.
+
+
l
+
+
+
- ## ## =
t
+
+
+
+
රරරර ෂ
න උප්පර
+
•••••• •I
+
+
+
+
.•
+
+
.
d
••+
••
- --
•
.•
•
*
-
•*
~--
-~
•
~
(0
-
•
ආ
_
!
.
- ---.
~-
མཆོད་རྫས་སྣ་ཚོགས།
100



རྡོ་རྗེ་སྣ་ཚོགས།
101



是一
產量產型基金。
曲
-
書畫事事無
-
S
畢書
***
--
事
。
:
一一一一一一一一一
-
一一一一一一一一一一一一一
-
一一一
-
- -
非事事替動畫
事。
事事非善非善非
帶動聲無畫書
看看新華轟轟戰事,事
u事
,一一一一一一一一一
一一一一一一
一、禁一
-
。。。
*
1重
NE
(
“
、
是
,
是
重量:一季「最
重量表
鲁鲁
རྡོ་རྗེ་སྣ་ཚོགས།
| 102



雲
%
UID
MINA
DD
}
-
-
WWW
可是,
看
·
-
-
-
等。
color]travers [Jaco㎜]-ncism --
其
中
,以上
。
重量。
上一
རྡོ་རྗེ་སྣ་ཚོགས།
103



uns
ས
བ་、ཟEཅ་
E
，，
vs-g=
，
•
སe
I•ད༌རྒྱུ
ta-
，
E.
•་་
:e
ཆཆན་
པ
བབས་
ཀ་
ཟt•••་
༥
17
=
Human-
•E
ཙ་
ས
རྡོ་རྗེ་རྒྱ་གྲམ་སྣ་ཚོགས།
104



--
-
-
-
---
རྡོ་རྗེ་རྒྱ་གྲམ་སྣ་ཚོགས།
j05



T，
G，
•་
ད•。་，.
མ
གངས་
，
。
。
。
-
--
，
due
་
:
，
ན་
ས
མs
་
བཙa
ས་ཆའི་
aཆམཚནི་
•
ཙམི་སྣ་
w
!
..
|
.
དྲིལ་བུ།
ཏོར་
s:::.་སྨ་
，
-
-
པ
---
-
A7-
A་
s
བཟང་
•ན་
་
ས
་བ
༤
-
- ，4+++
**
++
+
#
ནས་
་
ས་སམ་སམ་
ཕུར་པ་སྣ་ཚོགས།
j06



11
O
Becordate
boo
A
o
त
ugo
Q000
107
ཁ་ཊཾ་ག་སྣ་ཚོགས།
DU001
Ss
SSSSSSSSSSSSS
AVTODA
wwwwww
Worm
boooooooooooo
10000



D
..! .
-
l
t'18
.
.
..
.
.
.
.
.
.
.
. .
-
-
-
-
-
.
.
.
.
..
.
......
.
r :
'Let' -
:
ല
-
-
5:
-
-
കൽപ
te :
i :
പ
-
---
-
--
-
-
) DE
! | TC
-
-
-
-
-
- -
- - -
.
.
.
.
-
-
- - -
-
- -
- -
-
-
-
-
ന്ന
-
നി
- -
- -
-
-
-
-
-
-
-
,
്
.
.
ed
': +9:59
C
+ 2
se C C
c
ube
h
h
-
m
eet
1 1 4
irani perpet -pre ----
...
L 38
aa
attat
e
ace
I
13
19
h hhhhhhhhhhhhhh
Makkaththanatha , athin
.
negot;",
urortor
battle'
thottest
Chril 1,
18
' a
t200
:
. . .
........
.
he
.
|
13th
. .
. .
.
. .
.
..th
+ ++++
e
ണ . .
.
te 09068
is
. . . . . . . . . . . . . ....aa..aaa.
.. ..
-- -- - +part++++++ +++ +
:
man
in th
നാ
ഷ
t
i tha # th+th them. ---+att -... ----hts ! - hthathwahhaantha ttathu Maaaaa
h hh
the m e n ta r ter
-- starnamarth Mattath
tr
e atmenthi ithalil .. ii. it is the handanamala.....................
.
hthat the team
h
,
.
..
.
-
.
ന്
TI
,
-
-
ape Ou' ( 1
മല
--
(14) A
1:1:
a
sht itt the..... -
| 108
r
ཁ་ཊཾ་ག་སྣ་ཚོགས།
(
S
Na
'o
- 1
:
(
.
.
.
.
-
-
.
-
.
-
. . .
-
. .
-
-
-
-
-
-
- -
-
-
-
- -
-
,
- തരംതി
- -
നാം
- -
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
- - -
-
-
-
-
-
-
-
- - -
-
-
- -
-
-
-
-
-
-
-
-
ith
പ
പ
പ
പ
-
- -
.
.
.
ക



ང་པས་
[010JJ1
གདunton
julIIIIIIIa;
ee@oo@e©S
，
ལ:
h
་་་་་་
1acouཔ9
ཆཀ་
565་
ན་
« ་
gཔ
se@༠
བསམ་
sc༠aa
/8/381
st
»tc.
མག
i
གསལ
ཌཱ་མ་རུ་སྣ་ཚོགས།
109
ཚམསཨཱལ་
-
1
cogue
，
，
•ན་་་་
-
，。-མས བག་
:,



༦༦༠་
གུག་
.，!
ནtan
EE་ལ་
•
。
་
110
གྲི་གུག་སྣ་ཚོགས།
IN
E
གྱུར་
%
ཀ་
བs/s5
ས་



བསད་
མ་སང་
•པ་ཙམ་
ན །
།
•ངས་
བས་
བ
ས
4
.
་་
2
་་
ནང་
︽ཆཆག
བབས་
ས
༥
་
.
in，
ས
-
ར་
•
མ་
་
གses
་ མ་
E ，
གམ
པ
ང་(
A
་་་་
shmanant
དSSདངS༩
Juty
]
༤
སངས་
ན་་་་
བ
བ་
མ་
ལ
༤
མཙན་
ཁ་
E.
པསལ་བས
，
སt
+
కోడి
s;
*
T
E-
IE
འད
E•
ཏ
+
(ན་
ང་
བཙ15
ར
:
ཙས
,༌
p
?
•
བ
:
༢
•
མདུ
IFe
་་
E
，
།
ཀ་
་
，
ཉ
+
་
ར
མ
•
t.
༧
*
-
Fན་
མ་བ་
ར
:
-
ཆུ
•
ཅ:
:
བ
，
བ
*
*
ངས་
:
:
༤
32
*
་
，
ན
A-
31:
་་་་་་
མ
8/18
A
A
བa
7
ལ
:
.
，
.
r :
;
.
，:
j
་
*་
ས
ན་
་
་,་
;，
:
ས
LUUDUP
-
།
E
#
ཀ
བབས་
བཅས
ann
ཟང་ས་ལ
འ
སྨན་རཀ་གཏོར་གསུམ་གྱི་སྣོད་ཀ་པཱ་ལ།
11]



•EEE
I
，
་
。。。
•e
D ICOS ཆཁེ
་་་་་་་་ཟtapintEE།
r
,
ན
A
1
ནགས་་་་
=-
-
-
-
-
-
--
----
--
----
-
-
-
，
Z//
z་
--
-
.
I•，
བE
E
1
་
::
•ག་
མ༌
པས
ཙམ་
པས
བཅས་ལ་
ཆམ
ཟླཆག
HERS
JEE，
IELL，
EEGE
DHI
EEI•T
ngp-E༔
， 1 ， ， ，
EEvE
EEEEEE
EPTEEEGE
་ttIEEE
EE
，
Ett་
。
E
•
ཟEPHEY•པEEE，
EEE，
LEEE，
IEFFEr
• • LEEE
•
རྒྱ་ཟ;་
ས་•་
ཏEE
ས • ： 1
མ
AGE
མདའ་གཞུ་སྣ་ཚོགས།
112



-
-
-
ཡང。
• པ་
༔
• LL1
*
31)ཏུ་
。/
པ་བ་
， ,་་་
བ་བབས་ཐབས་མ་ཡ་
༌༌་་་་་་་ ༥༤
-
-
མས་བསམ་ནས་བསད་
-
-
ཆ་
s
ཆ
༤
མ
མ་ཆེ།
ས་མ
ཀྱིས་
ས་བ།
•
པ
མས་
་བ
ཀ
jས
''
ས
མས
•པལ - བ༠
བས -
མ་་་་
a
sཏགཙ+ ༤++སཨ་མ ཙ་*,
----
--，
..
༣
- -- བསྐབསྐུལ་བས་
ཆ་
ས་
*
*
**
-, ༈
ཝrཅས ས ཟ ༣ ༠
A:
-
-
་
-------
མ་སམ་
1
-
r
ག
ནམ++--
ར
་ན
ས
པ
བ
ས་
113
མདའ་དང་མོ་མདའ་མེ་ལོང་བཅས།
བསམས་ནས
གས
་
་་་་
བས་ས་་་་་
N
༣ན
:
མ
་
v
པ ----------- ----
+
ཟ- ---
ང----
-- བརཀ --ཆགས
ར
་
མ
སམ་
་་་
བས
་་བ་
༥
ས་
སམཚ༧
བ
ན
་ཆ:+tA
-
ཀ
ཀ ཀ ཁ ག བ
ས
ཧ ༣ བ བ བ
བ བ བ བ
པ+ལས་ཐ་
རཐ
--
-
བ
སོ
-
-
མ་
-
-
་་་་སས་
- དཀ༧
*
ཀ
,
ས
+
++
++︽ཟས
༧ ཅ
+མསཞབསལ



114
མེ་ཏོག་གི་མདའ་གཞུ།
.
.
.
.
2.
.
.
Testi
-
wwwwwwwwwwwwww
V
V
.
C
.
.
w
SVATUM
.
wwwwwww
Simon
cos
17
C
D



oooooo
பயா
T
-
U
IMAN
Nா
(
Em
MIAll
மை
I
ISAT
..
1
*
LAND
m
KhO
TN
€€€agamG
A
.
-
."
தாகவே
.
.
.
-
CHO
கர்
கா
-
-
-
-
.
00
0
.4
2. இது
-
-
-
*
page
pauDON
ரோம்.
- *
TODD
HD.ம்
P
.
-
.
-
.
'
100
*பா
-
க
aan..
PUDD
ADVD
.
10p
100
tooL
-
சட்
CO
10GBDUN
INDON
.
..
-
-
-
-
Sulu
90மாம்
NON
A0023
laa
...
-
Aada
UN
རལ་གྲི་སྣ་ཚོགས།
115



كم
محمد
میرا نی
:
*
وب
/////
|
---
1
S
والا
مستند
عمل
م هدید
میلی گرم
و
و
مسطونا
و
معجم
نیمه فعجيه
م ييه ؟
عیه مهم
حس
کے
زن
- معمممممه
-
.
'!
ج
ها
وها انا ها
و با
11
ا
هه
:
متر
س ور
"
ها
اممم
میر
حسد
مسيحيه
.
,جديدة
*
است 1
هما
سیمه
* مجرا
NXNN
معلوم
10h
aash
رز
جمع
پیدا
حين
مع
مام
ا ما
ana
aaaa
00000
سمیعصيميه -
مدنی
میری
یا
وه
رمز
مهمه
ده
//
::
Occror
OcccOS
urocran
1358:
ز11
.
هم به
D
می
Hij
!
ء
۱
::
FT
،
ام و
از
11,
+
مرة
و
هي
م شکی
وم
གྲིའི་རིགས་སྣ་ཚོགས།
116
محاد
-
...ان بر
۸
,خری
حمد
..
به بعد
-
:
م مد
به همه
وید
ار
وم
.
.
.:هو
.
ده
ربیع الله همه تقييد
العمال
اله
S
مجتمع معهميعهميعهم
و
/
مه
بع
سعة
00D
Taa:
باسم مستعصمیمن
ههههه وبعد
ههه
جد
كه
به
اسے
مد
شیط
اصطح
.بعيد



|
，
ཟླ༔
•
•
，，
，
，
，
*
，
,
，
，
，
，
*
*
，
，
ས
བ
སམས་
---
་ས་མ་
•
དD་
ར•
D
ས་
་་་་་
།
པ
+-
ཆ
ར
་
-
-
མ
་
117
མདུང་གི་རིགས་སྣ་ཚོགས།
པས
-
-
-
ས་ཐབས་
-
ཟ5
，
ཟབ་
o
༣
....
.
་
ས་ས་
མ
ས
-
IanShUSA
ཟས་
གས
པས
མ
s
，
ངer
.
།།
་
ཀ
-



པར
མ
-
--
-
མས་
ས
བ
ས
A
་
---
-
ས
D5
མདུང་གི་རིགས་སྣ་ཚོགས།
118
-
-
-
--
་
مارما
ང་
་
་
སs
་
ཝ
་
•
EEE，
་་
སྐབས་
ཨ
• •
སམས་
ཟན -
*
མ
*
*
སྐབས *
1
མ



ODDD
-
-
VUUUUU
XXXXXX//////**/****
国图图图 >
M
回回|@||@||||||||||| || |
UJUUUL
三月中中中中中中中中中中患一人一一一一一一一
11
-
-
AIII四回回回回回回]
(Lalalalall | || || || || || || || || ||||||||)
下一
大的提高,有的有有的人
及义兴义。
中,有一个大
VIVIXIMO Mollelleled
e
ooooooooo。
_
一一一一
-
-
-
-
-
-
-
-
-
--
----
--
--
-
+AAAAAAA
/
重量
nn
(((
“
一
Cream国区)
-
--
-
-
-
--
--
བེར་ཀ་སྣ་ཚོགས།
| 119



十一
-
--
--
-
上
/
-
----
54 )
。
,
主要享受會更學會會會
平
一
高
生中
,中
nnnnnn
VUUGUU
事事
phon
TL01
iiii
重重重重重
-
-
SS000
*
*
Therry
logo || 。
。||| 。
。 || 。。|||••
••••••
བེར་ཀ་སྣ་ཚོགས།
120
-
--
--
-
-
其中一本书中
,
.
了
,
cooter
0
回回回回回回回拿S-
E-
CAN
一一一一一一一
infino,
小一一一一一一一一一一
小
WWW
加)
三聯(圖
)
加
-
ITY



)
D
L
)
tt༦ （
ན
-
，
ཀA
ས་ལ་
མཚམས་
12
མིའི་རོ་ལུས་གཟུགས་བརྙན་གྱི་བེར་རྒྱུག
གཡབ་
བ་མ་མཁས་པ་མང་བས་ལག་པས་མ་བག་
-
-
-
༧ ་ཀ་བ
-
-
ཟླ་
，
་་་་་་་་་
་་་་
ཆེ
A



D<<
ཕྱོRC
) ༦ ཚེ༦ > < > <> <> <>
དྷ་
h
z/gt/
ཆཆེQ
s_
GG
Os
༥
%
4•
ད་བ
༧
/
ul!..P
Ocoབལ་
v/4
Wru
，
༤
ས་
•
，
，
ད་
ས་ཡའི་
༩E
ས་ལ་
༤
E
G
13
，
ཀ
-
-
-
པབྱབཅས
ioད་་་་་་་
，
，，
，
10，་
，
15
，，，，
c.
，
འགུག་བྱེད་ཞགས་པ་སྣ་ཚོགས།
122
༩
-
-
.༤
s
ལྔ་པ་
•
མE
•
ཟ
-
5
ཆ
•ནམ
E
ཀ༌
མ་ཤུ་ན
a
ན，
་，
b.
ར་མ་
ཆ
༣
-
-
t.t
ནངའ
འo©Y©པ
-，
་
©©
བུ་
s
，
1
དདདདད
ཆ་
。-
。
ས
。
，
•EE
.:/
•tst
ཟr
ནན༌
་ཀE，



པ
༦
J
པ
，
，
，
NAMAMA
གIE
WN
ས་པས་
ས
པ
I ， ， ，
11
མ་ས་
ས
40.
༤
་
མ
IPILIN
·་
ལམ་མམསམ
-
བ
ངས་
ས
ལས་
•
---
-
15
.
ས་
ཟ
ཚ
ས
ན་
བས་དགའ་
ཕུབ་དང་དགྲ་བོ་འཇོམས་བྱེད་ཀྱི་འཁོར་ལོ་སྣ་ཚོགས།
123



-
-
--
-
༥
#
---
-
ས་
་་་་
ས་
མས་པ
---
--
--
དགྲ་སྟ་སྣ་ཚོགས།
124
2
བr
•g，
t
-
-
，
པ
hanins



uru
མ
--
ན
གan
flant,
，
བer
མa
0
བུ
on
བ་གང་
ཀྱི།
།《
མི
—
•་འn：་
L
SUOME
མ་
་་་་་་་་་་་་་
བཟླ ༡
བདུ
ས
，
，
མ་
*
:
*
1
ག་ད་བ་
r
»
).
ལ
ཅམ༌བུ
བ་
-
--
--
----
------
༨
22，
པས
ས*
སན་
7
.
，
At
，
，,
• •
•P，，
125
•བ་
ཉེར་མཁོ་སྣ་ཚོགས་དང་མཚོན་ཆ་སྣ་ཚོགས།
འno
ཐ་
་་ ་ ས་ནས ་
་
ས་མ་
མ
27
ས
，/
ཆཆ
Ja
ད
;
ཎ
བས
བ་མ•
༤༩
་
བ
.. གིས་
ས
་
་
པཆe
¢
--
༨
པ
Tia
I
**
ས
ནbo]，
;
དi
，
མ
༦
17:\
བས=



.
www
M
et
ten
.
.
.
www
w
UD1111
0
00).00)
0
00)000)
w
11
WARAN
We
nu
m.
www
wwwwww
.
www
www
re
.
.
1
wwwwwwwww
DIA
TA
Www
w
PA
DURI
St
UU.
HSS-B1
.
ANA MP
3
RO
.
MER
20
ORADO
Na
NAV
.
ce
b
www
www
SA
w
2000
.
WA
.
.'
e
.
2
.
w
.
.
+
FI
A.
www
w
htua
4.
300 %
.
11
/
2
21/11
1922
DISTINE
A
19.
IT
74'
all
.
AY
.
un
ZOEN
74
k
ill
WA
.
iki
.
C
222222
**
...
**
OMODA
11
E
*
Buc!
7
LA LA
**
*
wwwwwwhten
21
-
W
AWARDED
COS
-
HA
NI
TI
2AL
YA
W
wwwwwwwwwwwwww
A
.
.
...
དཔལ་ལྡན་ལྷ་མོའི་འཕྲུལ་གྱི་མཚོན་ཆ་ལྔ།
126



A77
. }
{ }
༤
ཨ་
--
t
-
，
{ } པ དེ ཕྱི
=
ཆ
མས་
མ
ག
-
༩
=
---
བ
ཆ
༤
ས
རྨ་
མ• མགrསམས་༌་
།
.
མཐ
གསས་
༤༣ -- •
འ
ཁ ་་
མཁས་བགམ་
མསམ་
པ
2་
མ
མ
མ
མ
-
-
--
-
མ
ལམ་
བ་
s
•
མར
མ
་
སྐས་
ས
，
ས
，
，，
，
，
གM
དད་
་་་
པས
དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་སོགས།
127



ན
པ་
ས
ས
༤
=
ར
+
--
༼7
ལ
)
}
，
ས
༠༠༠༠ན་
au
མ་
པ་ཅ༠༠s
ཅག༠༠༠
0
་་
༧༠༠༠
བs༠༠༠
པ
jA
་
at
ha
gsga
AAA
da goos
ས
dAAs
་
པ
-
-
-
sss88ses
•༠༠༠བ%པ་
aaaཆར
པ
ག•。
at
。5བ。。。
E
ནས*
seeds
འE04
ང་བཅ
•
ཅན
མrsa
。
T
བ。。
ཟ་དག
。
པ
ཀྱི་ཚིག་
ས་
•
ཚ*
︽ས་
，
sཅས
པ༌བ་
ཟཔ༌
ས
ར་
，
m
པ
བས་
བར
--
-
-
.
པ་མ་
-
-
ར
ཚ་
<
༡(ག
མི་ལྤགས་དང་མི་མགོའི་རྒྱན་ཆ་དང་དུར་ཁྲོད་བྱ་སྦྱིན་གྱི་རྣམ་པ།
128



-
I
1898
1.
.
.'
-
-
-
படி
-
1
-
*
-
-
-
-
--
4.
---
--
-
-
-
-
-
-
+
.
1
இருவருக்க
His
(
THI
N
T
-
'
-
10
-
- '
..
..
..
ந
མི་མགོའི་ཕྲེང་བ།
129



130
མི་མགོ་དང་མི་མགོའི་མཆོད་རྫས།
ཆབ་
ངག་
ལགས
ས
མ་
ས
ས
ས་
，
，
，
བཙལ
ས་
ས
ག་ས་
---
་
པ
E
，
-
ས་
ཆ
་
ས་མཐ
བ་
བསམ་
ཟས་
བམ་
ཆགས
བསམ་མས་
བ་
་་་་་
-
-
---
ན
་བ
--
-
ཧ་
མཆས་
ས་
མ
།
མ
.
་
་
ས
པ
，
ཆག
་་
མ་
，
མས་པ
ས་ཆ་
I
་ལས
སྨཁ
མས་
/
ར
མང
མcམཁན་
བསམ་
，
ས་
ཆད་ག
°ཅས་
ཟམ་
ཁག
ས
ཆུ་
ཅ
ནང་
t
ཏw
**
་་ ་
;
མཚ..
ཚ་
ས
:
བo
མ
ས
།
ཁབ
།
ཨ་
བཅས་
'
'，，，
•
ཆ
མས་ ཐལ་
ལས
︽
*
ན་
མ༔ !
ཐབ་
ས་
ཟ"
དན
བ བསམ་
མ
ཚ་
::::་::
ཆ་
་་
མ
བཅས་
ས
མ
ཆུ་
/
g
༤
༧
ས
༤
བ་
，
i
ཚ
༤
•P
9༠༠
:5
༠༠༠༠
15
ཀུ་
ཡ3434
ada
ཆ
ས་
LIT
E
ན་
-
-
，་
，



-
t
ཆ
༤
བA
མ་མ་
མ
»
ལྷོ
-
I
IIII in， *
-
-
-
ཟEཟླ་
III
པ
་་་་་
。。。
༥ '' ་ཨག་ལ
པ་པ༠་༠པཔ་་༦ ༤་• ༦
。བཀs•。。
་
a7?
པ
ལམ་སམ་
••
ssr
e5༄༅ཅs8
ecs555
ssesses
ནགས་
ནགས
ཏནམ་
འ་
འ
- ༣༧༧22223-2-2+༩
ས
༤
10A
*
༥s
*
མ%uu
གདུང་ནའངtopbpp༩
JUUUUUUUUUUU.
་ ༤༤ ས་འ ••༩༩༩
འགགག་གattoo
/
E
II.
དྷ་ན་
ཆ༌གmond
-
-
--
--
J
，
ག་ཏ་
མར་
མ
ossesses
དང་ཆs-9ba
ས
a
E
རྒྱུ
A
ཟླ
ད་
་
-
-
རྒྱབ
LIu
0
ཆམ
-
-
ODC
ཟ
jpm_1-1
མ
-
-
-
རྩ
ཨ
བྲན་རིས་དང་གཏོར་མ་སྣ་ཚོགས།
131



a
ན
་
)
，
,
，
ས
པ
བ བ
ན
རr
རྟགས་
ས
ས་
མཆུབ
པ
༣:2
ད་
S
ན
NE
ནད
x
ct,gs༠་
ན
རS
A
4tes:
g
,
1
ང
，
jIL.
ས་
མ
•
.：
，
，
，
u009
ས་
སྣ
ནས
ཅ་
།
ས
ལྟ་
དད་
1
.
་བ
\ད་
m
5u@UUL
་
ས
ས
ས
-
-
ནས་སངས་
ཁ
༤
༤
ཆ་
，
A
• སྨན་
-ས་
ས་
，
ལ་ཆ་
སར
、༤ ས་
•
: •
*
*
1
，
བ་
ན
A
གས
གང
，
A
.
་
གས
ས
བས༔
མ
པ**
ས
ཅས
, -
-
མཚ
，
，
ཆ
，
དབང་པོ་རྣམ་ལྔའི་མེ་ཏོག་གི་མཆོད་པ།
132



༤
-
ས
་
ས་མ་
མག
༧
མ
པ
ས
པ
བ
བ བཅས་ནས
རས་
A
ག་
་་་་་་
s
དུ༅》
རྒྱལ%
{
ju
་པ
ht༩
ནགa
•
པ་
ནང་མཆོད།
133



༤
，
i
I
སེམཆ
པས་
ཟ་
༤+
སམ
གསལ
ས་སམ་
-
-
-
༢
ག
ཆu
བ་
་
A
བཙན་
མ
ས
=
༤
ག
བ
མ
L༌
NS
ནམ
གི་ག
..
དད་
བO
︽
.
པས
ས
/%
ཅsཆེ་བ
༦༠
Atགན•
མགར་
，
，
，
མམ
་་ཉམ་
ས
ད་སད་
ས
ས ས
༣
༥
ཉམ
* 4************
*
.
•
。
\
འའང་་102
•
stw
S
འO
ནམ་
ཆབ་
oooOo --
༤
མS
•
མ
་
ས
སམསs
ས
ཏཆaཀ༩
ས
་་
h,
སྤྱི
དུས་ཀྱི་དུས་སུ་ལུས་ཀུ
，
W/
0%\
cutti/
DD33213)
དདཀད
/WAN% དང་ CC122
ཐ
r，4，
，，，，，，，，
，，，，，，
， ， ༡༡༡ -
ཁ་ཆ.
མཆ•
ས་་་་་
ཁྲོ་བོའི་མཆོད་རྫས་སྣ་ཚོགས།
134



ག
/
I
མདམས་
སྦྱིན་སྲེག་གི་མེ་ཐབ།
135



1
-
----
.
དྲག་པོའི་སྦྱིན་སྲེག་གི་མེ་ཐབ།
136



-
--
---
-
-
---
ཁྲོ་བོའི་མངོན་སྤྱོད་ཀྱི་མེ་ཐབ། .
137



弟
A品
》
盘县
རྒྱ་ལུགས་ཀྱི་ཚེ་རིང་བདེ་སྐྱིད་མཚོན་པའི་རི་མོ།
138
IPOD
HEATEN-
距



L;
lgolgelougus
ଥeଥeଥିଅଥିଥ
ܒܒܒܒܒܒܒܒܒܒܒܒܒܒ
རྒྱ་ནག་ལྕགས་རིའི་ཚུལ་གྱི་རི་མོ།
139



고고고고
11TLITE
- - - -
리리리리리리리
JUUUUUUUUUU
མཐའ་རྒྱུན་རི་མོ་སྣ་ཚོགས།
140



ܒܡܡܡܡܡܡܡܡܡܡE
ܒܗܡܗܡ QQQQQ
eEEE HEEFF
རྒྱ་ལུགས་ཀྱི་མཐའ་རྒྱུན་རི་མོ་སྟེ་མདུད་པ་གྲུ་བཞི་གཡུང་དྲུང་།
]41



AAEEEM
Udd
ma
O
O
L LO
일
TILTITLT2T5 W
리리리리리리 222
གཡུང་དྲུང་དང་དཔལ་བེའུའི་མུ་འབྲེལ་མདུད་རིས།
| 142



RSS
-
திருடும்
Adddd
ANA
EEEEE
གཡུང་དྲུང་མུ་འབྲེལ་མཐའ་རྒྱུན་རི་མོ།
143



ani
IOS
II
권권권
LOL
CO
5
면
ILLEGELETELL
IS
꼬또
one
Gmn
ELELTETE
PITIRITE
གཡུང་དྲུང་མུ་འབྲེལ་རི་མོ།
144



=
7
|| 7 |
་་་
[.
-
---
་་བ་
ས
---
--
-
-
བས་
གཡུང་དྲུང་ཐིག་རྐྱང་རི་མོ།
145



where
rest
47
wwwwwwwwwww
WW
AWAL
wwwwwww
www
IS2
.
.
........
p
way
VAANAWwwwwww
W
ANA
WA
w
ww
.
wi
Sur Unn66
WN
Menu
w
w
དཔལ་བེའུ་མདུད་རིས་དང་མཐའ་རྒྱུན་རི་མོ་སྣ་ཚོགས།
146



認誤認認嗡嗡嗡
副司
「回
圖賞圖區
IPS
體蜀認嗎
-
-
-
-
-
up@g
户
||||
--
-
-
-
-
--
圖
尼亞V
----
一
弓
巴巴巴巴巴
མཐའ་རྒྱུན་རི་མོ་སྣ་ཚོགས།
147



.
1
ZPP
an
1
II
OU
www.
ID
-
...
OTOTO
wwwwww
.
-
TUT
མདུད་རིས་སྣ་ཚོགས།
148



HEIDE
I ， ，，，
EITETE
EITED7E
TIEEEE，
EEE，EE
TTE|
，
མ
དཔལ་བེའུ་སྣ་ཚོགས།
149



CAGE
GO
CD.
དཔལ་བེའུ་དང་གཡུང་དྲུང་སྦྲེལ་མའི་མཐའ་རྒྱན་དང་རྟགས་རྒྱན་སྣ་ཚོགས།
150
CAGE B



福屬
「
聯署
རྒྱ་ལུགས་ཀྱི་ཚེ་རིང་མདུད་རིས།
151



WWWK
墓
毒。
喜米米
心害总汇
5%$
==E
HEAP
可可
སྤར་ཁའི་རི་མོ་དང་རྒྱུན་རིས་སྣ་ཚོགས།
| 152



A
po
སྒྱུ་
ག
.
IE
，
[1
]
མ་༤
vi
Ila
Uང་
Tillit
eoe
[ 2[[ IIIL III DITI[TI[ LIL I ]III
པ་མ་
མ
-----
-
-
-
-
-
*
**
*
*****
7/
A
ཀ - ,,++
+++
++++++མ ་ཚཚེལཚ༧༤ མཟཆས ༈
ཟ.
.
alai
མཛེས་རིས་སྣ་ཚོགས།
153



-
-
-
-
-
-，
མ་
--
-
བསམ་
----
S6
-
-
-
-
--
-
-
--
-
--
--
-
ས་ས་ག
ནས་་་་་་་
-----
-
-
--
མས་
་་
，，
，-
ས
ས
-
-
----
-
---
-
-
སམ
-
་་་་་་་
--
་་
བསམས་པས་ས་བ
.
བསམ་ནས་
་་་་
ས
oའོss09
གསས
་
མཁས་པ
བaང
ས་ན
་
4ppo༠༧༧
༥ps་
ང
པ
» འ ? ༩
16
$
ས་
བ
༥
ག
S)
4
ང
བསམ་པ་
-
-
-
-
---
-
--
-
-
-
-
-
-
--
-
-
-
--
---
-
------
--
-
-
-
-
-
-
LL
LLIL་
TITT
LLI
LIG
LLLL
11
།
，
11
EIII
ILL
11
བས་
པ་མ
，
-
-
-
--
-
-
-
--
ནས་མ་
ས
-
ཀ་
-
-
--
-
--
གw.
མ
སམ+++
++
+
+༡༩+
++++，+
མ
ལ
གས
་
མས་པས་བཀ
བ
+
-
-
-
-
-
-
-
-
-
-
-
ལ
མ
་ ，
+
+
+
+
ཟhaFFE་
at
ཚa
salia
riབ
Nurs-
11
མ་
ས་སམ་ང་བ་
རྒྱུན་རིས་སྣ་ཚོགས།
154



TSGGE SSSSE Do
OW
E EA
ooooooooooooooooo
o
HELLER
wooooooooooonment
e nt
tententent
Net
IAMA aaaaaaaaa
SG59ZSSZE
wooooooooo
wonwoodotute
moove
onententone
oooooo
o
oooo
teamweetween
tement
tementeren
t
ത്ത് 동표표표표표표표
moooooo
oooooo
none
tentent
VAYAYAYAYA.
SNOWAOWAOWAIAOAOAOA
LCA VACACAA
MC
លលាល
លាហល»។
បបប
Kun
anin
none
សាលាលា
សាល
Add
ARA
田田田田
S田田田田
IEEEE EL FIT
닌Y
RRRRR
퍼퍼퍼터
AR
AR
AR
mance
none
0
AAC
ht
teme
oooooooooooooooo
o oooooooooooo
rett
STI1752
TITI
wwe
und
toot
리리
o
ooooooool
ooooo
མཐའ་རྒྱུན་མཛེས་རིས་སྣ་ཚོགས།
155



94
·sbf003E
1:2
104I
ccroc
基门at. 1
IP
CONT
: :
that,
CCOO0con
CAB06P
Coundu
事情到了
4041
LL:
A4L0E
三重重。
pends
Knopooco
:
賽事重重
重量體
Uh
重重重重重,
重重重疊疊
'Tit
tr
轟轟轟事重重重重
2009
004028..
重重重重鲁鲁事。
轟轟轟轟年
畢書轟轟轟轟轟「罪
重重重重
轟轟轟轟轟轟轟轟重
重量轟轟量
:
A
27.0.1。
m
。
是由“
4
.
,
1
“
4
-
uta。。
404444
boot
A們的。
分享。
togetd.
畫重重疊
tot
non
ant。
上
。
,
身
,
-
be
角色是
%
many
27.9.99 -
abay
WS
98
-
ASA
·幾·崇·多。
,
·幾·
路·
-
-
-
句
88 32 32 88
8888%8a
1366666 。。。。
品的品的品品品、品,
左右
代
EO
@
其
。
3
QCove:
人的
“
重
「
11
是
尊重
00X907,
WAN
書
,
| .. … …
6.66: : ?
中
Abbo:
19668 .
bbst2
adoop
AD
goDB
GOODO)。
SANANA
VIVAVAVAVAD
-
说
-
-
-
重重重重重
在日本
“有了
在2
c 。。
dea。。
。
。
。
-
11.*
學
ss..
CNC
}
|
作者事
心。
TOTA
.
HK
t
看看。
oo.
带着一
W°C
]
XON
-
中的
fa
:
A
11月
Ann
44
9
高中生。
青年高中
PASS
LH-
重重重重重疊疊電量,
看看看看看看看看看
重重重重重重重重
士
ideo
Leo
aaaaa
100%,
CCS的
A4092
业的
**
Airi
11
*
6
གོས་ཆེན་རི་མོ་སྣ་ཚོགས།
156



ཏོག་དང་ཟུར་རྒྱུན་མཛེས་རིས།
757



--
-
-
-
མེ་ཏོག་པདྨའི་མུ་འབྲེལ་མཛེས་རིས།
758



SOSGS(||
日
SSY
一一一一一一一一一
1、
一一
一一一一
十一、
)
-
-
(IOS
)
mm
(
པད་རྡོར་ཅན་གྱི་མུ་འབྲེལ་མཛེས་རིས།
1159



ན
Ne.
(27）
པ
(
༩
G ་
W
160
པད་དྲིལ་ཅན་གྱི་མུ་འབྲེལ་མཛེས་རིས།
ཕི @
(
5
༡༢༧
ངང་
ཟུཤམས་
（༧༠) (༦
(c)
5
༡ ༦



ས་ཁག
ག་
ས་
-
་མ
བསམ
|
བསམ་
མ
=
ས
ས
ཟླ
//o, \\S)
1A]ཟ༦
གནས
་་་་་
ས
ས
བ
ཟླ་༥)
-
མ་མཆ
%y,S)
ནས་
-
ས་
༢༠,
པ
.
མཆ
ས
ས
གས
.
ད་
ཅ
ས
-
-
་
༽
པའང་
-
------
.
.
.
གསལ་བས
ས
ལས=
ས
པས།
བསམས་
ན་
མ
པ
་
བ
ས་
་་་་་་་་
ས་
ས་ས་
༡ ཧུ་
་་་་
-
#/,
-
g
ས
༤
/
P
.
--
མ
གནམ
གསལ
མས་
མ
s
E
ས
---
-
-
-
MA
ང༧ལ།
I
པ
བ་མ
ས
མ་
མག
མས ''
མས་
，
--
ས
-
-
-
----
ནམ
མས་
+- གཙམཚ
་
མ
ཁབས
-
-
ས
སང་
༤
མག
བསམ་
[ N, ད་རང
y1_c
© $
OY
༢
པདྨ་གླེགས་རལ་ཅན་གྱི་མུ་འབྲེལ་མཛེས་རིས།
161



এক
এক
,
la
སྟོན་པ་ཤཱཀྱ་ཐུབ་པ།
162



-
*
--
-
--
-
--
-
-
T
500
-
' *
*
I
+
-
-
கதைக்கந்தம்
கா
பப்பாடி
-
.
*
-
US
-
སློབ་དཔོན་པདྨ་འབྱུང་གནས།
163



ས
+
E
བཟོ་རིག་དྲང་མཛད་ཀོང་ཇོའི་ཞབས།
164



︽ @
#
ལཨང2
ཕྱ 2 @ ༧
ས
་ས་
-
-
།
མའ་བ་
WOUDOULO
io
11}pདfO,
པ་YOGE!
)
cuor-
E.
སྨན་བྲིས་སྲོལ་འབྱེད་སྨན་ཐང་པ།
165



་
，
པ
་
ད་
*
མས
-
པས་
དP/
ངs
2
ན
Jups་
སྒར་བྲིས་སྲོལ་འབྱེད་ནམ་བཀྲའི་ཞབས།
166



.
སr
A
167
གྲུབ་ཆེན་ཏེ་ལོ་པ།
ས*
ས
མ
༥



,00c
io:jut_t，
.:01:
，50@go!
cn
]
0
c
11.
L་
0
DE， ：} » .}}{ }|་
:::::་
ལྷོ་བྲག་རྡོ་རྗེ་རྒྱལ་མཚན།
168
，
，
。་
་་་་
•
•
.
T
མས་
ས



ས་སད་
edu
.cང་
asosso;
2.
:
:
TJ
169
རྗེ་བཙུན་མི་ལ་བཞད་པ་རྡོ་རྗེ།
་



-
--
-
-
-
-
-
-
་
༧
པ
གླིང་གེ་སར་རྒྱལ་པོ།
170



IZ
ས་ཆེན་ཀུན་དགའ་སྙིང་པོ།
ཙr
་
Yན་



33 བཅང་བ་
0
རྒྱ་
ས་སྐྱ་པཎྜི་ཏ་ཀུན་དགའ་རྒྱལ་མཚན།
172



མ
-
རིག་འཛིན་སྒོད་ལྡེམ།
173



མན་
ས་
ས
མs
ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་པ།
ད་
174



**
•
༤
ར༌
ནས་
，
--
-
-
，
».
ས
ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེ།
175



རྗེ་བཙུན་ཙོང་ཁ་པ།
-
-
-
175



-
-
-
මම:
1-
TV
...
N
-
--
-
-
ටය.
-
--..
-
-
c
.
------
-
-
-
-
------
----
--
මා කක්ෂයකින්, ,
-
-
-
--
-
ཏཱ་ལའི་ལྔ་པ་བློ་བཟང་རྒྱ་མཚོ།
177



-
ས་
སྨོན་ལམ་མཛད་པ་མཐར་ཕྱིན་པའི། །སངས་རྒྱས་སྟོང་གཙོ་རྣམ་པར་རྒྱལ།(བོན་ལུགས། །
178



.
حمله
مفید
مردم
ممممممم
مممممممم
ومن
مدا
=
م
م
معهم
همه
اسم الالعاب
د
. نه مینا
م عاه
سمسم
དཔལ་འཁོར་ལོ་སྡོམ་པ།
179



，
•
*
ལ
ཨ ་
བ་
བ
གསང་བདག་གསང་མཆོག་རྒྱལ་པོའི་ཞབས།(བོན་ལུགས།)
180



-
--
-
བ
་
ས་
སྐམ་
ས
པ
རྣམ ལས་
ན•••ཟ་དད་
--
-
རྗེ་བཙུན་སྒྲོལ་མ།
181



.
-
--
---
རྒྱལ་ཡུམ་བྱམས་མ།(བོན་ལུགས།》།
-
--
-
-
---
---
182



b༔
TEn，
མཁའ་འགྲོ་སུ་ཁཱ་སིནྟི།
183



དབྱངས་ཅན་མ་དཀར་མོ།
184



.
..
-
-
6.
+
---
.
AMA
"
N
.
ehave
.
.
.
-
..
Saran-
-
+
AL
-
6
.
.
.
-
A
ish
000
མཁའ་འགྲོ་མ་རྡོ་རྗེ་ཕག་མོ།
AN
185
.
|
-
-
AM.
100.
an.
కురుపడి



,05་
མཁའ་འགྲོ་མ་སེང་གདོང་མ།
185



CCS
-
னம்
-
-
டுகரள்வ
ནི་གུའི་ལུགས་ཀྱི་མཁའ་སྤྱོད་དམར་མོ།
187



，
མ
ཤངས་ལུགས་མཁའ་སྤྱོད་དཀར་མོ།
188



ممممممممممممممممممم
کی
کو لے کر
اق
ریمی
//
དུར་ཁྲོད་བདག་པོ།
189



བ
.
.
++
+
+
+
་༤ .
བསམ་
་་་་་་་་་་་་་་་་་
，
མས་
ནསབས
ཆ4 -
ས་
-
--
-
ས་ལ་
ད་ལ
ས
ན
，
E
་
•
མ་ཎ•
༤
ས 14 (
-
8
དུནས*
，
• ས་
མ ་ཐམ
-
མ
-
-
རྨ་
E
བ
ཞི་
ལས་བ
ས
，
རྒྱུ
བབ་
མ་
བ
ཀ
4
ཚེ་
་
A-
ས
|
* sw
བ་
ས
•
s
པ་
མཁབབ་
{
•
བ་
་
པ
•
t
ས་ས་
kaplike
ata 2
d
།
་་
9
ན
- རྨ་
-
-
་བ
པས
་
ས་
,。ut
ཆ་
ས
་
དུ
ཟབ་
.
E
.
་
མ་
︽-
， ་ཚ་
བ་
-
----
ནས
ཅམ་ལས་
རྒྱལ་ཆེན་མིག་མི་བཟང་།
190



པ་མ
ལམ་
ཆ་ཆ
**
**
མར
L，
，
，
ai
མ
མ་
-、
*
*
་བ
མཁཡབཟང་
+
+
ཏ
བསམས
ས
༤
འb
sts
ན
-
-
1
pད་
།
-
-
-
-，
དེན་
1༤་
ཀཱ
འ་
ན
ས
.
s.
1:5
ལ:
E
ད་
ན
ས
：
ངས
*.
har
bora femell balandslaget e han
s
ཟ་
་་་
-,
-
，
，
4
རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་།
19]



1༣
ས་སམ
，
,
-
*
་་་་་
མ་
*
A
་
བསམས བ
ཙ་
པ་
མ
་་
}
གལ་
་
-
བ
--
མ་ཅི་ལས་
ས༔ ++ས་
，
ས
' r. བatཆ
ན
ས་སྨན་པ་ཁར་ཐན་
n
་
*
འི
**
;
At-
འབ
།
，
་
，
a
-
་
་
བ་མ་འ་
ནམ་
ལས་ ས་
པ་ན
་
གས
ཅན
ས
，
-
---
པོས »
ན་རག
A
ན
ས
W
ས་
•
ན་
，
-
པ
E
.
་
-
ར
་
，
་
་
ས{
ན་
ཀ་མ་
བ་མ་
-
ཆབས་
རང
སs
མ་
སྨག
པར
མ
1.
་
་
བ
-
,
ས་
ས་
་
བས་
༤
ཟད་
•
，ན་
ས་ལ་
，
།
ཅན
•
，
སཟས་ས
1:
ས
བས
་
-
，
，
ཆ
ས་
-
སམ་
ན་
་
-
-
+
མ
མ -
་
བས་
མ་ལ་
སམ་
༤
-
-
，
ང
s
ཟླ་
，
རྒྱལ་ཆེན་རྣམ་ཐོས་སྲས།
192
